se pieces_opponent == 16 e pieces_player == 19 e height_0 == 2 e → joga 4
se pieces_opponent == 16 e pieces_player == 19 e height_0 == 3 e → joga 1
se pieces_opponent == 16 e pieces_player == 19 e height_0 == 6 e → joga 2
se pieces_opponent == 16 e pieces_player == 19 e height_0 == 5 e → joga 5
se pieces_opponent == 16 e pieces_player == 19 e height_0 == 4 e → joga 0
se pieces_opponent == 16 e pieces_player == 16 e height_6 == 4 e height_1 == 1 e → joga 2
se pieces_opponent == 16 e pieces_player == 16 e height_6 == 4 e height_1 == 4 e → joga 1
se pieces_opponent == 16 e pieces_player == 16 e height_6 == 5 e → joga 4
se pieces_opponent == 16 e pieces_player == 16 e height_6 == 2 e → joga 0
se pieces_opponent == 16 e pieces_player == 16 e height_6 == 6 e → joga 4
se pieces_opponent == 16 e pieces_player == 22 e → joga 1
se pieces_opponent == 16 e pieces_player == 18 e height_4 == 2 e → joga 4
se pieces_opponent == 16 e pieces_player == 18 e height_4 == 0 e → joga 0
se pieces_opponent == 16 e pieces_player == 18 e height_4 == 1 e → joga 2
se pieces_opponent == 16 e pieces_player == 13 e height_0 == 3 e → joga 5
se pieces_opponent == 16 e pieces_player == 13 e height_0 == 2 e → joga 6
se pieces_opponent == 16 e pieces_player == 12 e height_2 == 2 e → joga 1
se pieces_opponent == 16 e pieces_player == 12 e height_2 == 0 e → joga 4
se pieces_opponent == 16 e pieces_player == 12 e height_2 == 6 e → joga 1
se pieces_opponent == 16 e pieces_player == 11 e height_2 == 1 e → joga 6
se pieces_opponent == 16 e pieces_player == 11 e height_2 == 2 e → joga 5
se pieces_opponent == 16 e pieces_player == 11 e height_2 == 3 e → joga 1
se pieces_opponent == 16 e pieces_player == 15 e height_2 == 1 e → joga 5
se pieces_opponent == 16 e pieces_player == 15 e height_2 == 2 e → joga 0
se pieces_opponent == 16 e pieces_player == 15 e height_2 == 5 e → joga 2
se pieces_opponent == 16 e pieces_player == 15 e height_2 == 0 e → joga 1
se pieces_opponent == 16 e pieces_player == 14 e height_0 == 3 e → joga 1
se pieces_opponent == 16 e pieces_player == 14 e height_0 == 6 e → joga 5
se pieces_opponent == 16 e pieces_player == 17 e height_0 == 5 e → joga 0
se pieces_opponent == 16 e pieces_player == 17 e height_0 == 2 e → joga 4
se pieces_opponent == 6 e n2_opponent == 8 e height_5 == 6 e height_2 == 6 e → joga 1
se pieces_opponent == 6 e n2_opponent == 8 e height_5 == 6 e height_2 == 2 e → joga 5
se pieces_opponent == 6 e n2_opponent == 8 e height_5 == 4 e → joga 4
se pieces_opponent == 6 e n2_opponent == 8 e height_5 == 3 e → joga 5
se pieces_opponent == 6 e n2_opponent == 8 e height_5 == 2 e → joga 2
se pieces_opponent == 6 e n2_opponent == 1 e height_4 == 5 e n2_player == 0 e → joga 1
se pieces_opponent == 6 e n2_opponent == 1 e height_4 == 5 e n2_player == 1 e height_1 == 6 e → joga 5
se pieces_opponent == 6 e n2_opponent == 1 e height_4 == 5 e n2_player == 1 e height_1 == 5 e → joga 2
se pieces_opponent == 6 e n2_opponent == 1 e height_4 == 5 e n2_player == 3 e → joga 5
se pieces_opponent == 6 e n2_opponent == 1 e height_4 == 5 e n2_player == 2 e → joga 4
se pieces_opponent == 6 e n2_opponent == 1 e height_4 == 4 e pieces_player == 8 e → joga 4
se pieces_opponent == 6 e n2_opponent == 1 e height_4 == 4 e pieces_player == 3 e → joga 4
se pieces_opponent == 6 e n2_opponent == 1 e height_4 == 4 e pieces_player == 5 e → joga 4
se pieces_opponent == 6 e n2_opponent == 1 e height_4 == 4 e pieces_player == 4 e → joga 3
se pieces_opponent == 6 e n2_opponent == 1 e height_4 == 4 e pieces_player == 6 e → joga 4
se pieces_opponent == 6 e n2_opponent == 1 e height_4 == 6 e → joga 2
se pieces_opponent == 6 e n2_opponent == 1 e height_4 == 3 e → joga 3
se pieces_opponent == 6 e n2_opponent == 7 e pieces_player == 9 e → joga 1
se pieces_opponent == 6 e n2_opponent == 7 e pieces_player == 6 e height_4 == 2 e → joga 4
se pieces_opponent == 6 e n2_opponent == 7 e pieces_player == 6 e height_4 == 0 e → joga 3
se pieces_opponent == 6 e n2_opponent == 7 e pieces_player == 8 e → joga 2
se pieces_opponent == 6 e n2_opponent == 7 e pieces_player == 7 e → joga 4
se pieces_opponent == 6 e n2_opponent == 7 e pieces_player == 5 e → joga 6
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 3 e height_5 == 6 e height_0 == 6 e → joga 3
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 3 e height_5 == 6 e height_0 == 5 e → joga 4
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 3 e height_5 == 4 e height_3 == 3 e → joga 4
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 3 e height_5 == 4 e height_3 == 2 e → joga 5
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 3 e height_5 == 5 e → joga 5
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 3 e height_5 == 3 e → joga 1
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 5 e height_0 == 4 e → joga 0
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 5 e height_0 == 6 e → joga 5
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 4 e height_3 == 4 e → joga 2
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 4 e height_3 == 2 e → joga 2
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 4 e height_3 == 3 e height_4 == 3 e → joga 3
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 4 e height_3 == 3 e height_4 == 4 e → joga 4
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 2 e height_1 == 5 e → joga 3
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 2 e height_1 == 4 e pieces_player == 7 e → joga 4
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 2 e height_1 == 4 e pieces_player == 8 e → joga 1
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 2 e height_1 == 6 e → joga 6
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 6 e height_1 == 5 e → joga 4
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 6 e height_1 == 2 e → joga 5
se pieces_opponent == 6 e n2_opponent == 3 e height_2 == 6 e height_1 == 4 e → joga 0
se pieces_opponent == 6 e n2_opponent == 5 e n2_player == 3 e → joga 3
se pieces_opponent == 6 e n2_opponent == 5 e n2_player == 1 e height_1 == 5 e → joga 3
se pieces_opponent == 6 e n2_opponent == 5 e n2_player == 1 e height_1 == 6 e → joga 3
se pieces_opponent == 6 e n2_opponent == 5 e n2_player == 1 e height_1 == 4 e → joga 2
se pieces_opponent == 6 e n2_opponent == 5 e n2_player == 5 e height_3 == 3 e → joga 1
se pieces_opponent == 6 e n2_opponent == 5 e n2_player == 5 e height_3 == 2 e → joga 5
se pieces_opponent == 6 e n2_opponent == 5 e n2_player == 5 e height_3 == 0 e → joga 5
se pieces_opponent == 6 e n2_opponent == 5 e n2_player == 2 e height_0 == 3 e → joga 1
se pieces_opponent == 6 e n2_opponent == 5 e n2_player == 2 e height_0 == 6 e → joga 3
se pieces_opponent == 6 e n2_opponent == 5 e n2_player == 6 e → joga 3
se pieces_opponent == 6 e n2_opponent == 5 e n2_player == 4 e → joga 6
se pieces_opponent == 6 e n2_opponent == 6 e pieces_player == 7 e height_1 == 4 e → joga 2
se pieces_opponent == 6 e n2_opponent == 6 e pieces_player == 7 e height_1 == 3 e → joga 3
se pieces_opponent == 6 e n2_opponent == 6 e pieces_player == 5 e → joga 3
se pieces_opponent == 6 e n2_opponent == 6 e pieces_player == 4 e → joga 1
se pieces_opponent == 6 e n2_opponent == 6 e pieces_player == 9 e → joga 1
se pieces_opponent == 6 e n2_opponent == 6 e pieces_player == 11 e → joga 2
se pieces_opponent == 6 e n2_opponent == 4 e height_4 == 3 e height_2 == 6 e → joga 6
se pieces_opponent == 6 e n2_opponent == 4 e height_4 == 3 e height_2 == 3 e → joga 4
se pieces_opponent == 6 e n2_opponent == 4 e height_4 == 4 e height_1 == 6 e → joga 4
se pieces_opponent == 6 e n2_opponent == 4 e height_4 == 4 e height_1 == 4 e → joga 3
se pieces_opponent == 6 e n2_opponent == 4 e height_4 == 6 e n2_player == 2 e → joga 3
se pieces_opponent == 6 e n2_opponent == 4 e height_4 == 6 e n2_player == 0 e → joga 1
se pieces_opponent == 6 e n2_opponent == 4 e height_4 == 6 e n2_player == 4 e → joga 3
se pieces_opponent == 6 e n2_opponent == 4 e height_4 == 6 e n2_player == 3 e → joga 1
se pieces_opponent == 6 e n2_opponent == 4 e height_4 == 6 e n2_player == 1 e → joga 1
se pieces_opponent == 6 e n2_opponent == 4 e height_4 == 6 e n2_player == 7 e → joga 3
se pieces_opponent == 6 e n2_opponent == 4 e height_4 == 5 e → joga 4
se pieces_opponent == 6 e n2_opponent == 4 e height_4 == 2 e → joga 2
se pieces_opponent == 6 e n2_opponent == 2 e height_4 == 4 e n2_player == 1 e height_0 == 4 e → joga 2
se pieces_opponent == 6 e n2_opponent == 2 e height_4 == 4 e n2_player == 1 e height_0 == 6 e → joga 4
se pieces_opponent == 6 e n2_opponent == 2 e height_4 == 4 e n2_player == 2 e → joga 4
se pieces_opponent == 6 e n2_opponent == 2 e height_4 == 4 e n2_player == 4 e → joga 2
se pieces_opponent == 6 e n2_opponent == 2 e height_4 == 4 e n2_player == 3 e → joga 2
se pieces_opponent == 6 e n2_opponent == 2 e height_4 == 5 e height_2 == 3 e → joga 3
se pieces_opponent == 6 e n2_opponent == 2 e height_4 == 5 e height_2 == 4 e → joga 2
se pieces_opponent == 6 e n2_opponent == 2 e height_4 == 3 e height_1 == 3 e → joga 3
se pieces_opponent == 6 e n2_opponent == 2 e height_4 == 3 e height_1 == 6 e → joga 5
se pieces_opponent == 6 e n2_opponent == 2 e height_4 == 6 e height_2 == 6 e → joga 1
se pieces_opponent == 6 e n2_opponent == 2 e height_4 == 6 e height_2 == 4 e → joga 2
se pieces_opponent == 6 e n2_opponent == 2 e height_4 == 6 e height_2 == 3 e → joga 1
se pieces_opponent == 6 e n2_opponent == 2 e height_4 == 2 e → joga 3
se pieces_opponent == 6 e n2_opponent == 0 e height_0 == 5 e → joga 1
se pieces_opponent == 6 e n2_opponent == 0 e height_0 == 6 e → joga 3
se pieces_opponent == 6 e n2_opponent == 10 e → joga 3
se pieces_opponent == 6 e n2_opponent == 9 e height_1 == 5 e → joga 1
se pieces_opponent == 6 e n2_opponent == 9 e height_1 == 6 e → joga 0
se pieces_opponent == 8 e n2_opponent == 3 e n2_player == 6 e height_0 == 6 e → joga 5
se pieces_opponent == 8 e n2_opponent == 3 e n2_player == 6 e height_0 == 5 e → joga 1
se pieces_opponent == 8 e n2_opponent == 3 e n2_player == 3 e height_4 == 3 e → joga 4
se pieces_opponent == 8 e n2_opponent == 3 e n2_player == 3 e height_4 == 6 e → joga 4
se pieces_opponent == 8 e n2_opponent == 3 e n2_player == 3 e height_4 == 5 e → joga 1
se pieces_opponent == 8 e n2_opponent == 3 e n2_player == 3 e height_4 == 4 e → joga 0
se pieces_opponent == 8 e n2_opponent == 3 e n2_player == 5 e height_2 == 6 e → joga 6
se pieces_opponent == 8 e n2_opponent == 3 e n2_player == 5 e height_2 == 0 e → joga 4
se pieces_opponent == 8 e n2_opponent == 3 e n2_player == 5 e height_2 == 3 e → joga 6
se pieces_opponent == 8 e n2_opponent == 3 e n2_player == 4 e height_1 == 2 e → joga 1
se pieces_opponent == 8 e n2_opponent == 3 e n2_player == 4 e height_1 == 3 e → joga 4
se pieces_opponent == 8 e n2_opponent == 3 e n2_player == 4 e height_1 == 6 e → joga 5
se pieces_opponent == 8 e n2_opponent == 3 e n2_player == 1 e height_5 == 6 e → joga 2
se pieces_opponent == 8 e n2_opponent == 3 e n2_player == 1 e height_5 == 5 e → joga 5
se pieces_opponent == 8 e n2_opponent == 3 e n2_player == 1 e height_5 == 3 e → joga 3
se pieces_opponent == 8 e n2_opponent == 3 e n2_player == 9 e → joga 1
se pieces_opponent == 8 e n2_opponent == 3 e n2_player == 2 e → joga 4
se pieces_opponent == 8 e n2_opponent == 1 e n2_player == 3 e height_1 == 2 e → joga 2
se pieces_opponent == 8 e n2_opponent == 1 e n2_player == 3 e height_1 == 5 e → joga 6
se pieces_opponent == 8 e n2_opponent == 1 e n2_player == 1 e → joga 3
se pieces_opponent == 8 e n2_opponent == 1 e n2_player == 6 e → joga 4
se pieces_opponent == 8 e n2_opponent == 1 e n2_player == 4 e → joga 5
se pieces_opponent == 8 e n2_opponent == 8 e pieces_player == 8 e height_1 == 6 e → joga 6
se pieces_opponent == 8 e n2_opponent == 8 e pieces_player == 8 e height_1 == 5 e → joga 1
se pieces_opponent == 8 e n2_opponent == 8 e pieces_player == 10 e → joga 4
se pieces_opponent == 8 e n2_opponent == 8 e pieces_player == 11 e height_0 == 4 e → joga 4
se pieces_opponent == 8 e n2_opponent == 8 e pieces_player == 11 e height_0 == 6 e → joga 3
se pieces_opponent == 8 e n2_opponent == 8 e pieces_player == 9 e height_3 == 1 e → joga 2
se pieces_opponent == 8 e n2_opponent == 8 e pieces_player == 9 e height_3 == 0 e → joga 4
se pieces_opponent == 8 e n2_opponent == 8 e pieces_player == 7 e → joga 6
se pieces_opponent == 8 e n2_opponent == 5 e height_2 == 4 e height_1 == 5 e → joga 1
se pieces_opponent == 8 e n2_opponent == 5 e height_2 == 4 e height_1 == 6 e → joga 5
se pieces_opponent == 8 e n2_opponent == 5 e height_2 == 1 e → joga 2
se pieces_opponent == 8 e n2_opponent == 5 e height_2 == 6 e height_1 == 4 e → joga 5
se pieces_opponent == 8 e n2_opponent == 5 e height_2 == 6 e height_1 == 6 e → joga 1
se pieces_opponent == 8 e n2_opponent == 5 e height_2 == 6 e height_1 == 5 e → joga 3
se pieces_opponent == 8 e n2_opponent == 5 e height_2 == 3 e height_3 == 0 e → joga 5
se pieces_opponent == 8 e n2_opponent == 5 e height_2 == 3 e height_3 == 3 e → joga 2
se pieces_opponent == 8 e n2_opponent == 5 e height_2 == 3 e height_3 == 2 e height_0 == 6 e → joga 3
se pieces_opponent == 8 e n2_opponent == 5 e height_2 == 3 e height_3 == 2 e height_0 == 5 e → joga 1
se pieces_opponent == 8 e n2_opponent == 5 e height_2 == 3 e height_3 == 1 e → joga 5
se pieces_opponent == 8 e n2_opponent == 5 e height_2 == 5 e height_0 == 2 e → joga 1
se pieces_opponent == 8 e n2_opponent == 5 e height_2 == 5 e height_0 == 6 e → joga 6
se pieces_opponent == 8 e n2_opponent == 5 e height_2 == 0 e height_0 == 6 e → joga 6
se pieces_opponent == 8 e n2_opponent == 5 e height_2 == 0 e height_0 == 5 e → joga 0
se pieces_opponent == 8 e n2_opponent == 5 e height_2 == 2 e → joga 5
se pieces_opponent == 8 e n2_opponent == 2 e pieces_player == 8 e height_1 == 3 e → joga 1
se pieces_opponent == 8 e n2_opponent == 2 e pieces_player == 8 e height_1 == 5 e → joga 4
se pieces_opponent == 8 e n2_opponent == 2 e pieces_player == 8 e height_1 == 6 e → joga 2
se pieces_opponent == 8 e n2_opponent == 2 e pieces_player == 7 e height_2 == 6 e → joga 4
se pieces_opponent == 8 e n2_opponent == 2 e pieces_player == 7 e height_2 == 5 e → joga 3
se pieces_opponent == 8 e n2_opponent == 2 e pieces_player == 7 e height_2 == 2 e → joga 3
se pieces_opponent == 8 e n2_opponent == 2 e pieces_player == 7 e height_2 == 3 e → joga 3
se pieces_opponent == 8 e n2_opponent == 2 e pieces_player == 11 e → joga 4
se pieces_opponent == 8 e n2_opponent == 2 e pieces_player == 9 e height_1 == 6 e → joga 6
se pieces_opponent == 8 e n2_opponent == 2 e pieces_player == 9 e height_1 == 3 e → joga 4
se pieces_opponent == 8 e n2_opponent == 2 e pieces_player == 10 e → joga 5
se pieces_opponent == 8 e n2_opponent == 2 e pieces_player == 13 e → joga 6
se pieces_opponent == 8 e n2_opponent == 7 e height_4 == 5 e → joga 5
se pieces_opponent == 8 e n2_opponent == 7 e height_4 == 3 e → joga 4
se pieces_opponent == 8 e n2_opponent == 7 e height_4 == 2 e height_0 == 6 e → joga 2
se pieces_opponent == 8 e n2_opponent == 7 e height_4 == 2 e height_0 == 5 e → joga 6
se pieces_opponent == 8 e n2_opponent == 7 e height_4 == 6 e → joga 5
se pieces_opponent == 8 e n2_opponent == 6 e pieces_player == 11 e height_1 == 5 e → joga 1
se pieces_opponent == 8 e n2_opponent == 6 e pieces_player == 11 e height_1 == 1 e → joga 6
se pieces_opponent == 8 e n2_opponent == 6 e pieces_player == 9 e height_0 == 5 e height_1 == 4 e → joga 6
se pieces_opponent == 8 e n2_opponent == 6 e pieces_player == 9 e height_0 == 5 e height_1 == 6 e → joga 3
se pieces_opponent == 8 e n2_opponent == 6 e pieces_player == 9 e height_0 == 6 e → joga 2
se pieces_opponent == 8 e n2_opponent == 6 e pieces_player == 10 e → joga 3
se pieces_opponent == 8 e n2_opponent == 6 e pieces_player == 8 e → joga 2
se pieces_opponent == 8 e n2_opponent == 6 e pieces_player == 6 e → joga 3
se pieces_opponent == 8 e n2_opponent == 9 e → joga 4
se pieces_opponent == 8 e n2_opponent == 4 e pieces_player == 6 e height_4 == 5 e → joga 5
se pieces_opponent == 8 e n2_opponent == 4 e pieces_player == 6 e height_4 == 2 e → joga 6
se pieces_opponent == 8 e n2_opponent == 4 e pieces_player == 6 e height_4 == 6 e → joga 6
se pieces_opponent == 8 e n2_opponent == 4 e pieces_player == 9 e height_0 == 6 e → joga 5
se pieces_opponent == 8 e n2_opponent == 4 e pieces_player == 9 e height_0 == 5 e → joga 1
se pieces_opponent == 8 e n2_opponent == 4 e pieces_player == 7 e height_4 == 6 e → joga 0
se pieces_opponent == 8 e n2_opponent == 4 e pieces_player == 7 e height_4 == 3 e → joga 5
se pieces_opponent == 8 e n2_opponent == 4 e pieces_player == 7 e height_4 == 1 e → joga 2
se pieces_opponent == 8 e n2_opponent == 4 e pieces_player == 7 e height_4 == 5 e → joga 4
se pieces_opponent == 8 e n2_opponent == 4 e pieces_player == 8 e height_4 == 3 e → joga 4
se pieces_opponent == 8 e n2_opponent == 4 e pieces_player == 8 e height_4 == 5 e → joga 6
se pieces_opponent == 8 e n2_opponent == 4 e pieces_player == 8 e height_4 == 6 e → joga 4
se pieces_opponent == 8 e n2_opponent == 4 e pieces_player == 12 e → joga 6
se pieces_opponent == 8 e n2_opponent == 4 e pieces_player == 11 e → joga 2
se pieces_opponent == 8 e n2_opponent == 4 e pieces_player == 10 e n2_player == 2 e → joga 6
se pieces_opponent == 8 e n2_opponent == 4 e pieces_player == 10 e n2_player == 5 e → joga 6
se pieces_opponent == 8 e n2_opponent == 4 e pieces_player == 10 e n2_player == 6 e → joga 1
se pieces_opponent == 8 e n2_opponent == 4 e pieces_player == 10 e n2_player == 4 e → joga 2
se pieces_opponent == 8 e n2_opponent == 11 e → joga 6
se pieces_opponent == 8 e n2_opponent == 0 e → joga 2
se pieces_opponent == 2 e pieces_player == 6 e → joga 1
se pieces_opponent == 2 e pieces_player == 3 e n2_opponent == 2 e height_4 == 5 e → joga 3
se pieces_opponent == 2 e pieces_player == 3 e n2_opponent == 2 e height_4 == 6 e → joga 4
se pieces_opponent == 2 e pieces_player == 3 e n2_opponent == 0 e height_4 == 6 e height_1 == 6 e height_0 == 6 e height_2 == 5 e height_3 == 3 e height_5 == 6 e height_6 == 6 e height_centre == 3 e n2_player == 0 e n3_player == 0 e n3_opponent == 0 e player == 1 e → joga 6
se pieces_opponent == 2 e pieces_player == 3 e n2_opponent == 0 e height_4 == 6 e height_1 == 5 e → joga 3
se pieces_opponent == 2 e pieces_player == 3 e n2_opponent == 0 e height_4 == 5 e height_1 == 6 e height_0 == 6 e height_2 == 6 e height_3 == 3 e height_5 == 6 e height_6 == 6 e height_centre == 3 e n2_player == 0 e n3_player == 0 e n3_opponent == 0 e player == 1 e → joga 4
se pieces_opponent == 2 e pieces_player == 3 e n2_opponent == 0 e height_4 == 5 e height_1 == 5 e height_0 == 6 e → joga 3
se pieces_opponent == 2 e pieces_player == 3 e n2_opponent == 0 e height_4 == 5 e height_1 == 5 e height_0 == 5 e → joga 4
se pieces_opponent == 2 e pieces_player == 3 e n2_opponent == 0 e height_4 == 3 e → joga 3
se pieces_opponent == 2 e pieces_player == 3 e n2_opponent == 3 e → joga 2
se pieces_opponent == 2 e pieces_player == 5 e height_4 == 5 e n2_opponent == 0 e → joga 1
se pieces_opponent == 2 e pieces_player == 5 e height_4 == 5 e n2_opponent == 1 e height_1 == 6 e height_0 == 6 e height_2 == 5 e height_3 == 4 e height_5 == 6 e height_6 == 6 e height_centre == 4 e n2_player == 1 e n3_player == 0 e n3_opponent == 0 e player == 1 e → joga 6
se pieces_opponent == 2 e pieces_player == 5 e height_4 == 5 e n2_opponent == 1 e height_1 == 5 e → joga 0
se pieces_opponent == 2 e pieces_player == 5 e height_4 == 6 e height_2 == 4 e → joga 3
se pieces_opponent == 2 e pieces_player == 5 e height_4 == 6 e height_2 == 5 e → joga 1
se pieces_opponent == 2 e pieces_player == 5 e height_4 == 6 e height_2 == 6 e → joga 1
se pieces_opponent == 2 e pieces_player == 5 e height_4 == 4 e height_0 == 6 e height_1 == 6 e height_2 == 6 e height_3 == 4 e height_5 == 6 e height_6 == 6 e height_centre == 4 e n2_player == 1 e n3_player == 0 e n2_opponent == 1 e n3_opponent == 0 e player == 1 e → joga 4
se pieces_opponent == 2 e pieces_player == 1 e height_3 == 5 e height_0 == 6 e height_1 == 6 e height_2 == 6 e height_4 == 6 e height_5 == 6 e height_6 == 6 e height_centre == 5 e n2_player == 0 e n3_player == 0 e n2_opponent == 0 e n3_opponent == 0 e player == 2 e → joga 3
se pieces_opponent == 2 e pieces_player == 1 e height_3 == 6 e height_4 == 5 e height_0 == 6 e height_1 == 6 e height_2 == 6 e height_5 == 6 e height_6 == 6 e height_centre == 6 e n2_player == 0 e n3_player == 0 e n2_opponent == 0 e n3_opponent == 0 e player == 2 e → joga 3
se pieces_opponent == 2 e pieces_player == 1 e height_3 == 6 e height_4 == 6 e height_2 == 6 e → joga 3
se pieces_opponent == 2 e pieces_player == 1 e height_3 == 6 e height_4 == 6 e height_2 == 5 e height_0 == 6 e height_1 == 6 e height_5 == 6 e height_6 == 6 e height_centre == 6 e n2_player == 0 e n3_player == 0 e n2_opponent == 0 e n3_opponent == 0 e player == 2 e → joga 3
se pieces_opponent == 2 e pieces_player == 4 e height_4 == 6 e height_5 == 6 e height_2 == 5 e height_0 == 6 e height_1 == 5 e height_3 == 4 e height_6 == 6 e height_centre == 4 e n2_player == 1 e n3_player == 0 e n2_opponent == 0 e n3_opponent == 0 e player == 1 e → joga 5
se pieces_opponent == 2 e pieces_player == 4 e height_4 == 6 e height_5 == 6 e height_2 == 3 e → joga 3
se pieces_opponent == 2 e pieces_player == 4 e height_4 == 6 e height_5 == 6 e height_2 == 6 e → joga 5
se pieces_opponent == 2 e pieces_player == 4 e height_4 == 6 e height_5 == 5 e → joga 3
se pieces_opponent == 2 e pieces_player == 4 e height_4 == 6 e height_5 == 3 e → joga 3
se pieces_opponent == 2 e pieces_player == 4 e height_4 == 5 e height_3 == 4 e height_6 == 5 e → joga 3
se pieces_opponent == 2 e pieces_player == 4 e height_4 == 5 e height_3 == 4 e height_6 == 6 e height_0 == 6 e → joga 0
se pieces_opponent == 2 e pieces_player == 4 e height_4 == 5 e height_3 == 4 e height_6 == 6 e height_0 == 5 e → joga 4
se pieces_opponent == 2 e pieces_player == 4 e height_4 == 5 e height_3 == 3 e n2_player == 1 e → joga 4
se pieces_opponent == 2 e pieces_player == 4 e height_4 == 5 e height_3 == 3 e n2_player == 0 e → joga 1
se pieces_opponent == 2 e pieces_player == 4 e height_4 == 5 e height_3 == 5 e → joga 2
se pieces_opponent == 2 e pieces_player == 4 e height_4 == 3 e → joga 3
se pieces_opponent == 2 e pieces_player == 4 e height_4 == 4 e height_0 == 6 e → joga 5
se pieces_opponent == 2 e pieces_player == 4 e height_4 == 4 e height_0 == 5 e → joga 3
se pieces_opponent == 2 e pieces_player == 2 e height_3 == 5 e height_6 == 6 e height_2 == 6 e height_5 == 5 e height_1 == 5 e → joga 3
se pieces_opponent == 2 e pieces_player == 2 e height_3 == 5 e height_6 == 6 e height_2 == 6 e height_5 == 5 e height_1 == 6 e height_0 == 6 e height_4 == 6 e height_centre == 5 e n2_player == 0 e n3_player == 0 e n2_opponent == 0 e n3_opponent == 0 e player == 1 e → joga 3
se pieces_opponent == 2 e pieces_player == 2 e height_3 == 5 e height_6 == 6 e height_2 == 6 e height_5 == 6 e height_4 == 6 e height_0 == 6 e height_1 == 5 e height_centre == 5 e n2_player == 0 e n3_player == 0 e n2_opponent == 0 e n3_opponent == 0 e player == 1 e → joga 3
se pieces_opponent == 2 e pieces_player == 2 e height_3 == 5 e height_6 == 6 e height_2 == 6 e height_5 == 6 e height_4 == 6 e height_0 == 5 e → joga 4
se pieces_opponent == 2 e pieces_player == 2 e height_3 == 5 e height_6 == 6 e height_2 == 6 e height_5 == 6 e height_4 == 5 e height_0 == 6 e height_1 == 6 e height_centre == 5 e n2_player == 0 e n3_player == 0 e n2_opponent == 0 e n3_opponent == 0 e player == 1 e → joga 3
se pieces_opponent == 2 e pieces_player == 2 e height_3 == 5 e height_6 == 6 e height_2 == 6 e height_5 == 6 e height_4 == 5 e height_0 == 5 e → joga 3
se pieces_opponent == 2 e pieces_player == 2 e height_3 == 5 e height_6 == 6 e height_2 == 5 e height_5 == 6 e height_0 == 6 e height_1 == 6 e height_4 == 6 e height_centre == 5 e n2_player == 0 e n3_player == 0 e n2_opponent == 0 e n3_opponent == 0 e player == 1 e → joga 3
se pieces_opponent == 2 e pieces_player == 2 e height_3 == 5 e height_6 == 6 e height_2 == 5 e height_5 == 5 e → joga 3
se pieces_opponent == 2 e pieces_player == 2 e height_3 == 5 e height_6 == 5 e → joga 4
se pieces_opponent == 2 e pieces_player == 2 e height_3 == 4 e height_4 == 6 e height_2 == 5 e → joga 4
se pieces_opponent == 2 e pieces_player == 2 e height_3 == 4 e height_4 == 6 e height_2 == 6 e height_0 == 6 e height_1 == 6 e height_5 == 6 e height_6 == 6 e height_centre == 4 e n2_player == 0 e n3_player == 0 e n2_opponent == 0 e n3_opponent == 0 e player == 1 e → joga 4
se pieces_opponent == 2 e pieces_player == 2 e height_3 == 4 e height_4 == 5 e → joga 5
se pieces_opponent == 2 e pieces_player == 2 e height_3 == 6 e → joga 3
se pieces_opponent == 0 e height_0 == 6 e height_1 == 6 e height_2 == 6 e height_3 == 6 e height_4 == 6 e height_5 == 6 e height_6 == 6 e height_centre == 6 e n2_player == 0 e n3_player == 0 e n2_opponent == 0 e n3_opponent == 0 e pieces_player == 1 e player == 1 e → joga 3
se pieces_opponent == 9 e pieces_player == 7 e n2_opponent == 4 e height_1 == 4 e → joga 3
se pieces_opponent == 9 e pieces_player == 7 e n2_opponent == 4 e height_1 == 6 e → joga 0
se pieces_opponent == 9 e pieces_player == 7 e n2_opponent == 8 e height_1 == 4 e → joga 4
se pieces_opponent == 9 e pieces_player == 7 e n2_opponent == 8 e height_1 == 2 e → joga 5
se pieces_opponent == 9 e pieces_player == 7 e n2_opponent == 5 e height_3 == 1 e → joga 3
se pieces_opponent == 9 e pieces_player == 7 e n2_opponent == 5 e height_3 == 0 e → joga 5
se pieces_opponent == 9 e pieces_player == 7 e n2_opponent == 3 e height_1 == 5 e → joga 4
se pieces_opponent == 9 e pieces_player == 7 e n2_opponent == 3 e height_1 == 6 e → joga 5
se pieces_opponent == 9 e pieces_player == 7 e n2_opponent == 6 e → joga 6
se pieces_opponent == 9 e pieces_player == 7 e n2_opponent == 2 e → joga 4
se pieces_opponent == 9 e pieces_player == 11 e height_5 == 2 e → joga 5
se pieces_opponent == 9 e pieces_player == 11 e height_5 == 5 e height_2 == 4 e → joga 2
se pieces_opponent == 9 e pieces_player == 11 e height_5 == 5 e height_2 == 3 e → joga 6
se pieces_opponent == 9 e pieces_player == 11 e height_5 == 1 e → joga 2
se pieces_opponent == 9 e pieces_player == 11 e height_5 == 4 e → joga 5
se pieces_opponent == 9 e pieces_player == 11 e height_5 == 0 e → joga 6
se pieces_opponent == 9 e pieces_player == 11 e height_5 == 3 e → joga 3
se pieces_opponent == 9 e pieces_player == 13 e height_0 == 5 e → joga 6
se pieces_opponent == 9 e pieces_player == 13 e height_0 == 6 e → joga 6
se pieces_opponent == 9 e pieces_player == 13 e height_0 == 2 e → joga 2
se pieces_opponent == 9 e pieces_player == 9 e n2_opponent == 7 e height_0 == 6 e → joga 2
se pieces_opponent == 9 e pieces_player == 9 e n2_opponent == 7 e height_0 == 4 e → joga 4
se pieces_opponent == 9 e pieces_player == 9 e n2_opponent == 2 e height_4 == 5 e → joga 4
se pieces_opponent == 9 e pieces_player == 9 e n2_opponent == 2 e height_4 == 4 e → joga 5
se pieces_opponent == 9 e pieces_player == 9 e n2_opponent == 4 e height_0 == 6 e → joga 5
se pieces_opponent == 9 e pieces_player == 9 e n2_opponent == 4 e height_0 == 4 e → joga 4
se pieces_opponent == 9 e pieces_player == 9 e n2_opponent == 3 e → joga 2
se pieces_opponent == 9 e pieces_player == 9 e n2_opponent == 1 e → joga 3
se pieces_opponent == 9 e pieces_player == 9 e n2_opponent == 8 e height_2 == 4 e → joga 2
se pieces_opponent == 9 e pieces_player == 9 e n2_opponent == 8 e height_2 == 0 e → joga 4
se pieces_opponent == 9 e pieces_player == 9 e n2_opponent == 8 e height_2 == 3 e → joga 0
se pieces_opponent == 9 e pieces_player == 9 e n2_opponent == 5 e height_1 == 4 e → joga 1
se pieces_opponent == 9 e pieces_player == 9 e n2_opponent == 5 e height_1 == 5 e → joga 2
se pieces_opponent == 9 e pieces_player == 9 e n2_opponent == 6 e → joga 4
se pieces_opponent == 9 e pieces_player == 12 e n2_player == 1 e → joga 4
se pieces_opponent == 9 e pieces_player == 12 e n2_player == 5 e height_0 == 4 e → joga 1
se pieces_opponent == 9 e pieces_player == 12 e n2_player == 5 e height_0 == 6 e → joga 4
se pieces_opponent == 9 e pieces_player == 12 e n2_player == 2 e height_0 == 5 e → joga 0
se pieces_opponent == 9 e pieces_player == 12 e n2_player == 2 e height_0 == 6 e → joga 5
se pieces_opponent == 9 e pieces_player == 12 e n2_player == 3 e height_2 == 3 e → joga 5
se pieces_opponent == 9 e pieces_player == 12 e n2_player == 3 e height_2 == 4 e → joga 2
se pieces_opponent == 9 e pieces_player == 12 e n2_player == 0 e → joga 4
se pieces_opponent == 9 e pieces_player == 12 e n2_player == 9 e → joga 5
se pieces_opponent == 9 e pieces_player == 12 e n2_player == 6 e → joga 1
se pieces_opponent == 9 e pieces_player == 6 e height_2 == 2 e → joga 5
se pieces_opponent == 9 e pieces_player == 6 e height_2 == 5 e → joga 5
se pieces_opponent == 9 e pieces_player == 6 e height_2 == 4 e height_0 == 6 e → joga 2
se pieces_opponent == 9 e pieces_player == 6 e height_2 == 4 e height_0 == 5 e → joga 1
se pieces_opponent == 9 e pieces_player == 15 e → joga 4
se pieces_opponent == 9 e pieces_player == 10 e n2_opponent == 4 e → joga 4
se pieces_opponent == 9 e pieces_player == 10 e n2_opponent == 1 e → joga 2
se pieces_opponent == 9 e pieces_player == 10 e n2_opponent == 2 e → joga 1
se pieces_opponent == 9 e pieces_player == 10 e n2_opponent == 6 e height_0 == 4 e → joga 0
se pieces_opponent == 9 e pieces_player == 10 e n2_opponent == 6 e height_0 == 5 e → joga 4
se pieces_opponent == 9 e pieces_player == 10 e n2_opponent == 6 e height_0 == 6 e → joga 2
se pieces_opponent == 9 e pieces_player == 10 e n2_opponent == 3 e height_0 == 6 e → joga 5
se pieces_opponent == 9 e pieces_player == 10 e n2_opponent == 3 e height_0 == 5 e → joga 4
se pieces_opponent == 9 e pieces_player == 10 e n2_opponent == 5 e → joga 2
se pieces_opponent == 9 e pieces_player == 10 e n2_opponent == 9 e → joga 2
se pieces_opponent == 9 e pieces_player == 8 e height_2 == 2 e → joga 4
se pieces_opponent == 9 e pieces_player == 8 e height_2 == 5 e → joga 4
se pieces_opponent == 9 e pieces_player == 8 e height_2 == 0 e → joga 4
se pieces_opponent == 9 e pieces_player == 8 e height_2 == 4 e → joga 6
se pieces_opponent == 9 e pieces_player == 8 e height_2 == 3 e → joga 2
se pieces_opponent == 9 e pieces_player == 5 e → joga 4
se pieces_opponent == 1 e pieces_player == 2 e height_3 == 5 e → joga 2
se pieces_opponent == 1 e pieces_player == 2 e height_3 == 6 e → joga 1
se pieces_opponent == 1 e pieces_player == 1 e → joga 2
se pieces_opponent == 1 e pieces_player == 3 e → joga 1
se pieces_opponent == 4 e pieces_player == 4 e n2_opponent == 6 e height_2 == 4 e → joga 4
se pieces_opponent == 4 e pieces_player == 4 e n2_opponent == 6 e height_2 == 5 e → joga 5
se pieces_opponent == 4 e pieces_player == 4 e n2_opponent == 2 e height_1 == 4 e → joga 3
se pieces_opponent == 4 e pieces_player == 4 e n2_opponent == 2 e height_1 == 5 e n2_player == 0 e → joga 1
se pieces_opponent == 4 e pieces_player == 4 e n2_opponent == 2 e height_1 == 5 e n2_player == 1 e → joga 4
se pieces_opponent == 4 e pieces_player == 4 e n2_opponent == 2 e height_1 == 6 e → joga 3
se pieces_opponent == 4 e pieces_player == 4 e n2_opponent == 0 e height_2 == 3 e → joga 3
se pieces_opponent == 4 e pieces_player == 4 e n2_opponent == 0 e height_2 == 5 e player == 1 e → joga 2
se pieces_opponent == 4 e pieces_player == 4 e n2_opponent == 0 e height_2 == 5 e player == 2 e → joga 5
se pieces_opponent == 4 e pieces_player == 4 e n2_opponent == 1 e → joga 2
se pieces_opponent == 4 e pieces_player == 4 e n2_opponent == 5 e height_0 == 5 e → joga 4
se pieces_opponent == 4 e pieces_player == 4 e n2_opponent == 5 e height_0 == 6 e height_1 == 6 e height_2 == 3 e height_3 == 3 e height_4 == 6 e height_5 == 5 e height_6 == 6 e height_centre == 3 e n2_player == 3 e n3_player == 0 e n3_opponent == 0 e player == 2 e → joga 5
se pieces_opponent == 4 e pieces_player == 4 e n2_opponent == 4 e height_4 == 4 e → joga 3
se pieces_opponent == 4 e pieces_player == 4 e n2_opponent == 4 e height_4 == 3 e → joga 4
se pieces_opponent == 4 e pieces_player == 4 e n2_opponent == 4 e height_4 == 5 e → joga 4
se pieces_opponent == 4 e pieces_player == 4 e n2_opponent == 3 e height_3 == 4 e → joga 3
se pieces_opponent == 4 e pieces_player == 4 e n2_opponent == 3 e height_3 == 5 e → joga 6
se pieces_opponent == 4 e pieces_player == 4 e n2_opponent == 3 e height_3 == 3 e → joga 5
se pieces_opponent == 4 e pieces_player == 5 e n2_opponent == 2 e height_4 == 4 e → joga 3
se pieces_opponent == 4 e pieces_player == 5 e n2_opponent == 2 e height_4 == 6 e → joga 2
se pieces_opponent == 4 e pieces_player == 5 e n2_opponent == 2 e height_4 == 5 e → joga 4
se pieces_opponent == 4 e pieces_player == 5 e n2_opponent == 1 e height_2 == 5 e → joga 2
se pieces_opponent == 4 e pieces_player == 5 e n2_opponent == 1 e height_2 == 2 e → joga 4
se pieces_opponent == 4 e pieces_player == 5 e n2_opponent == 3 e height_1 == 4 e → joga 5
se pieces_opponent == 4 e pieces_player == 5 e n2_opponent == 3 e height_1 == 6 e → joga 6
se pieces_opponent == 4 e pieces_player == 5 e n2_opponent == 3 e height_1 == 5 e → joga 3
se pieces_opponent == 4 e pieces_player == 5 e n2_opponent == 4 e height_0 == 6 e height_1 == 6 e height_2 == 6 e height_3 == 3 e height_4 == 2 e height_5 == 6 e height_6 == 6 e height_centre == 3 e n2_player == 3 e n3_player == 0 e n3_opponent == 0 e player == 2 e → joga 3
se pieces_opponent == 4 e pieces_player == 5 e n2_opponent == 4 e height_0 == 5 e → joga 0
se pieces_opponent == 4 e pieces_player == 5 e n2_opponent == 6 e → joga 5
se pieces_opponent == 4 e pieces_player == 5 e n2_opponent == 5 e → joga 4
se pieces_opponent == 4 e pieces_player == 5 e n2_opponent == 0 e → joga 2
se pieces_opponent == 4 e pieces_player == 2 e → joga 1
se pieces_opponent == 4 e pieces_player == 3 e n2_opponent == 1 e height_2 == 5 e height_1 == 6 e height_5 == 5 e height_0 == 6 e height_3 == 3 e height_4 == 6 e height_6 == 6 e height_centre == 3 e n2_player == 0 e n3_player == 0 e n3_opponent == 0 e player == 2 e → joga 6
se pieces_opponent == 4 e pieces_player == 3 e n2_opponent == 1 e height_2 == 5 e height_1 == 6 e height_5 == 6 e height_0 == 6 e height_3 == 3 e height_4 == 6 e height_6 == 5 e height_centre == 3 e n2_player == 0 e n3_player == 0 e n3_opponent == 0 e player == 2 e → joga 3
se pieces_opponent == 4 e pieces_player == 3 e n2_opponent == 1 e height_2 == 5 e height_1 == 5 e → joga 3
se pieces_opponent == 4 e pieces_player == 3 e n2_opponent == 1 e height_2 == 6 e height_0 == 5 e → joga 3
se pieces_opponent == 4 e pieces_player == 3 e n2_opponent == 1 e height_2 == 6 e height_0 == 6 e → joga 0
se pieces_opponent == 4 e pieces_player == 3 e n2_opponent == 1 e height_2 == 4 e → joga 4
se pieces_opponent == 4 e pieces_player == 3 e n2_opponent == 3 e → joga 3
se pieces_opponent == 4 e pieces_player == 3 e n2_opponent == 0 e height_1 == 6 e height_2 == 5 e → joga 6
se pieces_opponent == 4 e pieces_player == 3 e n2_opponent == 0 e height_1 == 6 e height_2 == 6 e → joga 4
se pieces_opponent == 4 e pieces_player == 3 e n2_opponent == 0 e height_1 == 5 e → joga 0
se pieces_opponent == 4 e pieces_player == 3 e n2_opponent == 2 e → joga 2
se pieces_opponent == 4 e pieces_player == 3 e n2_opponent == 4 e → joga 1
se pieces_opponent == 4 e pieces_player == 6 e height_1 == 5 e n2_opponent == 3 e → joga 1
se pieces_opponent == 4 e pieces_player == 6 e height_1 == 5 e n2_opponent == 1 e → joga 2
se pieces_opponent == 4 e pieces_player == 6 e height_1 == 5 e n2_opponent == 4 e → joga 1
se pieces_opponent == 4 e pieces_player == 6 e height_1 == 5 e n2_opponent == 2 e → joga 2
se pieces_opponent == 4 e pieces_player == 6 e height_1 == 5 e n2_opponent == 5 e → joga 1
se pieces_opponent == 4 e pieces_player == 6 e height_1 == 6 e height_4 == 1 e → joga 3
se pieces_opponent == 4 e pieces_player == 6 e height_1 == 6 e height_4 == 3 e → joga 4
se pieces_opponent == 4 e pieces_player == 6 e height_1 == 6 e height_4 == 4 e → joga 4
se pieces_opponent == 4 e pieces_player == 6 e height_1 == 3 e → joga 4
se pieces_opponent == 4 e pieces_player == 6 e height_1 == 4 e height_0 == 6 e → joga 1
se pieces_opponent == 4 e pieces_player == 6 e height_1 == 4 e height_0 == 5 e → joga 4
se pieces_opponent == 4 e pieces_player == 6 e height_1 == 2 e → joga 4
se pieces_opponent == 4 e pieces_player == 7 e n2_opponent == 1 e → joga 3
se pieces_opponent == 4 e pieces_player == 7 e n2_opponent == 4 e → joga 2
se pieces_opponent == 4 e pieces_player == 7 e n2_opponent == 5 e → joga 4
se pieces_opponent == 4 e pieces_player == 7 e n2_opponent == 0 e → joga 1
se pieces_opponent == 4 e pieces_player == 7 e n2_opponent == 6 e → joga 0
se pieces_opponent == 4 e pieces_player == 8 e height_4 == 5 e height_5 == 5 e height_0 == 6 e height_1 == 5 e height_2 == 3 e height_3 == 4 e height_6 == 6 e height_centre == 4 e n2_player == 1 e n3_player == 0 e n2_opponent == 1 e n3_opponent == 1 e player == 1 e → joga 3
se pieces_opponent == 4 e pieces_player == 8 e height_4 == 5 e height_5 == 6 e → joga 3
se pieces_opponent == 4 e pieces_player == 8 e height_4 == 6 e → joga 2
se pieces_opponent == 4 e pieces_player == 8 e height_4 == 3 e height_2 == 5 e height_0 == 6 e height_1 == 6 e height_3 == 4 e height_5 == 5 e height_6 == 5 e height_centre == 4 e n2_player == 1 e n3_player == 0 e n2_opponent == 1 e n3_opponent == 1 e player == 1 e → joga 3
se pieces_opponent == 4 e pieces_player == 8 e height_4 == 3 e height_2 == 6 e → joga 3
se pieces_opponent == 4 e pieces_player == 9 e → joga 4
se pieces_opponent == 17 e height_5 == 0 e n3_opponent == 1 e → joga 1
se pieces_opponent == 17 e height_5 == 0 e n3_opponent == 0 e → joga 0
se pieces_opponent == 17 e height_5 == 0 e n3_opponent == 2 e height_0 == 5 e → joga 6
se pieces_opponent == 17 e height_5 == 0 e n3_opponent == 2 e height_0 == 3 e → joga 1
se pieces_opponent == 17 e height_5 == 1 e height_2 == 1 e → joga 1
se pieces_opponent == 17 e height_5 == 1 e height_2 == 2 e → joga 5
se pieces_opponent == 17 e height_5 == 2 e height_1 == 1 e → joga 2
se pieces_opponent == 17 e height_5 == 2 e height_1 == 3 e → joga 4
se pieces_opponent == 17 e height_5 == 2 e height_1 == 0 e → joga 4
se pieces_opponent == 17 e height_5 == 2 e height_1 == 5 e → joga 1
se pieces_opponent == 17 e height_5 == 6 e → joga 6
se pieces_opponent == 17 e height_5 == 5 e → joga 2
se pieces_opponent == 17 e height_5 == 3 e → joga 2
se pieces_opponent == 3 e pieces_player == 3 e n2_opponent == 0 e height_3 == 3 e → joga 2
se pieces_opponent == 3 e pieces_player == 3 e n2_opponent == 0 e height_3 == 5 e → joga 2
se pieces_opponent == 3 e pieces_player == 3 e n2_opponent == 0 e height_3 == 4 e → joga 5
se pieces_opponent == 3 e pieces_player == 3 e n2_opponent == 1 e → joga 2
se pieces_opponent == 3 e pieces_player == 3 e n2_opponent == 4 e → joga 3
se pieces_opponent == 3 e pieces_player == 3 e n2_opponent == 5 e height_4 == 4 e → joga 4
se pieces_opponent == 3 e pieces_player == 3 e n2_opponent == 5 e height_4 == 6 e → joga 3
se pieces_opponent == 3 e pieces_player == 3 e n2_opponent == 5 e height_4 == 3 e → joga 3
se pieces_opponent == 3 e pieces_player == 3 e n2_opponent == 3 e height_2 == 6 e → joga 3
se pieces_opponent == 3 e pieces_player == 3 e n2_opponent == 3 e height_2 == 3 e height_0 == 6 e height_1 == 6 e height_3 == 4 e height_4 == 6 e height_5 == 6 e height_6 == 6 e height_centre == 4 e n2_player == 0 e n3_player == 0 e n3_opponent == 0 e player == 2 e → joga 4
se pieces_opponent == 3 e pieces_player == 3 e n2_opponent == 2 e → joga 1
se pieces_opponent == 3 e pieces_player == 2 e n2_opponent == 0 e player == 1 e → joga 2
se pieces_opponent == 3 e pieces_player == 2 e n2_opponent == 0 e player == 2 e → joga 1
se pieces_opponent == 3 e pieces_player == 2 e n2_opponent == 1 e height_4 == 6 e height_6 == 6 e height_3 == 4 e height_2 == 6 e → joga 3
se pieces_opponent == 3 e pieces_player == 2 e n2_opponent == 1 e height_4 == 6 e height_6 == 6 e height_3 == 4 e height_2 == 5 e height_0 == 6 e height_1 == 6 e height_5 == 6 e height_centre == 4 e n2_player == 0 e n3_player == 0 e n3_opponent == 0 e player == 2 e → joga 3
se pieces_opponent == 3 e pieces_player == 2 e n2_opponent == 1 e height_4 == 6 e height_6 == 6 e height_3 == 5 e height_2 == 4 e → joga 3
se pieces_opponent == 3 e pieces_player == 2 e n2_opponent == 1 e height_4 == 6 e height_6 == 6 e height_3 == 5 e height_2 == 5 e → joga 5
se pieces_opponent == 3 e pieces_player == 2 e n2_opponent == 1 e height_4 == 6 e height_6 == 6 e height_3 == 5 e height_2 == 6 e height_1 == 4 e height_0 == 6 e height_5 == 6 e height_centre == 5 e n2_player == 0 e n3_player == 0 e n3_opponent == 0 e player == 2 e → joga 5
se pieces_opponent == 3 e pieces_player == 2 e n2_opponent == 1 e height_4 == 6 e height_6 == 6 e height_3 == 5 e height_2 == 6 e height_1 == 6 e → joga 5
se pieces_opponent == 3 e pieces_player == 2 e n2_opponent == 1 e height_4 == 6 e height_6 == 5 e → joga 4
se pieces_opponent == 3 e pieces_player == 2 e n2_opponent == 1 e height_4 == 4 e height_0 == 6 e height_1 == 6 e height_2 == 6 e height_3 == 5 e height_5 == 6 e height_6 == 6 e height_centre == 5 e n2_player == 0 e n3_player == 0 e n3_opponent == 0 e player == 2 e → joga 3
se pieces_opponent == 3 e pieces_player == 2 e n2_opponent == 1 e height_4 == 5 e height_3 == 4 e height_0 == 6 e height_1 == 6 e height_2 == 6 e height_5 == 6 e height_6 == 6 e height_centre == 4 e n2_player == 0 e n3_player == 0 e n3_opponent == 0 e player == 2 e → joga 3
se pieces_opponent == 3 e pieces_player == 2 e n2_opponent == 1 e height_4 == 5 e height_3 == 5 e → joga 0
se pieces_opponent == 3 e pieces_player == 2 e n2_opponent == 3 e → joga 1
se pieces_opponent == 3 e pieces_player == 6 e height_3 == 4 e height_1 == 6 e → joga 3
se pieces_opponent == 3 e pieces_player == 6 e height_3 == 4 e height_1 == 5 e n3_player == 1 e → joga 6
se pieces_opponent == 3 e pieces_player == 6 e height_3 == 4 e height_1 == 5 e n3_player == 0 e → joga 1
se pieces_opponent == 3 e pieces_player == 6 e height_3 == 4 e height_1 == 4 e → joga 3
se pieces_opponent == 3 e pieces_player == 6 e height_3 == 2 e → joga 2
se pieces_opponent == 3 e pieces_player == 6 e height_3 == 3 e → joga 1
se pieces_opponent == 3 e pieces_player == 1 e → joga 1
se pieces_opponent == 3 e pieces_player == 4 e n2_opponent == 3 e height_2 == 6 e n2_player == 4 e height_0 == 6 e height_1 == 6 e height_3 == 3 e height_4 == 3 e height_5 == 6 e height_6 == 6 e height_centre == 3 e n3_player == 0 e n3_opponent == 0 e player == 1 e → joga 4
se pieces_opponent == 3 e pieces_player == 4 e n2_opponent == 3 e height_2 == 6 e n2_player == 3 e → joga 4
se pieces_opponent == 3 e pieces_player == 4 e n2_opponent == 3 e height_2 == 3 e height_0 == 6 e height_1 == 6 e height_3 == 3 e height_4 == 6 e height_5 == 6 e height_6 == 6 e height_centre == 3 e n2_player == 4 e n3_player == 0 e n3_opponent == 0 e player == 1 e → joga 5
se pieces_opponent == 3 e pieces_player == 4 e n2_opponent == 0 e height_3 == 4 e n2_player == 5 e → joga 3
se pieces_opponent == 3 e pieces_player == 4 e n2_opponent == 0 e height_3 == 4 e n2_player == 1 e → joga 2
se pieces_opponent == 3 e pieces_player == 4 e n2_opponent == 0 e height_3 == 4 e n2_player == 0 e → joga 3
se pieces_opponent == 3 e pieces_player == 4 e n2_opponent == 0 e height_3 == 5 e → joga 3
se pieces_opponent == 3 e pieces_player == 4 e n2_opponent == 0 e height_3 == 3 e height_0 == 6 e → joga 5
se pieces_opponent == 3 e pieces_player == 4 e n2_opponent == 0 e height_3 == 3 e height_0 == 5 e → joga 4
se pieces_opponent == 3 e pieces_player == 4 e n2_opponent == 4 e → joga 2
se pieces_opponent == 3 e pieces_player == 4 e n2_opponent == 5 e → joga 6
se pieces_opponent == 3 e pieces_player == 4 e n2_opponent == 2 e height_3 == 5 e → joga 3
se pieces_opponent == 3 e pieces_player == 4 e n2_opponent == 2 e height_3 == 4 e → joga 3
se pieces_opponent == 3 e pieces_player == 4 e n2_opponent == 2 e height_3 == 3 e → joga 5
se pieces_opponent == 3 e pieces_player == 4 e n2_opponent == 1 e → joga 2
se pieces_opponent == 3 e pieces_player == 5 e n2_player == 0 e height_3 == 4 e n2_opponent == 2 e → joga 2
se pieces_opponent == 3 e pieces_player == 5 e n2_player == 0 e height_3 == 4 e n2_opponent == 0 e → joga 2
se pieces_opponent == 3 e pieces_player == 5 e n2_player == 0 e height_3 == 4 e n2_opponent == 1 e height_1 == 6 e → joga 4
se pieces_opponent == 3 e pieces_player == 5 e n2_player == 0 e height_3 == 4 e n2_opponent == 1 e height_1 == 5 e height_0 == 5 e height_2 == 5 e height_4 == 5 e height_5 == 6 e height_6 == 6 e height_centre == 4 e n3_player == 0 e n3_opponent == 0 e player == 1 e → joga 4
se pieces_opponent == 3 e pieces_player == 5 e n2_player == 0 e height_3 == 4 e n2_opponent == 1 e height_1 == 5 e height_0 == 6 e → joga 3
se pieces_opponent == 3 e pieces_player == 5 e n2_player == 0 e height_3 == 3 e height_5 == 6 e → joga 3
se pieces_opponent == 3 e pieces_player == 5 e n2_player == 0 e height_3 == 3 e height_5 == 5 e height_1 == 5 e height_2 == 6 e → joga 5
se pieces_opponent == 3 e pieces_player == 5 e n2_player == 0 e height_3 == 3 e height_5 == 5 e height_1 == 5 e height_2 == 5 e → joga 3
se pieces_opponent == 3 e pieces_player == 5 e n2_player == 0 e height_3 == 3 e height_5 == 5 e height_1 == 6 e → joga 5
se pieces_opponent == 3 e pieces_player == 5 e n2_player == 0 e height_3 == 2 e → joga 4
se pieces_opponent == 3 e pieces_player == 5 e n2_player == 1 e n2_opponent == 1 e → joga 2
se pieces_opponent == 3 e pieces_player == 5 e n2_player == 1 e n2_opponent == 2 e → joga 1
se pieces_opponent == 3 e pieces_player == 5 e n2_player == 1 e n2_opponent == 5 e → joga 6
se pieces_opponent == 3 e pieces_player == 5 e n2_player == 1 e n2_opponent == 0 e → joga 4
se pieces_opponent == 3 e pieces_player == 5 e n2_player == 4 e → joga 0
se pieces_opponent == 3 e pieces_player == 5 e n2_player == 5 e → joga 4
se pieces_opponent == 3 e pieces_player == 8 e height_2 == 3 e → joga 3
se pieces_opponent == 3 e pieces_player == 8 e height_2 == 6 e height_0 == 6 e height_1 == 6 e height_3 == 3 e height_4 == 3 e height_5 == 6 e height_6 == 6 e height_centre == 3 e n2_player == 1 e n3_player == 1 e n2_opponent == 1 e n3_opponent == 1 e player == 1 e → joga 3
se pieces_opponent == 3 e pieces_player == 7 e height_1 == 5 e → joga 1
se pieces_opponent == 3 e pieces_player == 7 e height_1 == 6 e → joga 4
se pieces_opponent == 7 e n2_player == 5 e height_4 == 6 e → joga 5
se pieces_opponent == 7 e n2_player == 5 e height_4 == 3 e n2_opponent == 1 e → joga 2
se pieces_opponent == 7 e n2_player == 5 e height_4 == 3 e n2_opponent == 6 e → joga 6
se pieces_opponent == 7 e n2_player == 5 e height_4 == 3 e n2_opponent == 7 e → joga 1
se pieces_opponent == 7 e n2_player == 5 e height_4 == 3 e n2_opponent == 5 e → joga 1
se pieces_opponent == 7 e n2_player == 5 e height_4 == 2 e height_1 == 6 e → joga 1
se pieces_opponent == 7 e n2_player == 5 e height_4 == 2 e height_1 == 5 e → joga 6
se pieces_opponent == 7 e n2_player == 5 e height_4 == 5 e → joga 4
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 3 e height_4 == 4 e height_1 == 5 e → joga 4
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 3 e height_4 == 4 e height_1 == 6 e → joga 2
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 3 e height_4 == 2 e height_0 == 6 e height_1 == 6 e height_2 == 5 e height_3 == 2 e height_5 == 5 e height_6 == 5 e height_centre == 2 e n3_player == 1 e n3_opponent == 0 e pieces_player == 10 e player == 2 e → joga 4
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 3 e height_4 == 6 e → joga 2
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 3 e height_4 == 3 e → joga 3
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 3 e height_4 == 5 e → joga 4
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 1 e → joga 4
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 2 e pieces_player == 4 e → joga 3
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 2 e pieces_player == 8 e → joga 3
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 2 e pieces_player == 7 e height_0 == 6 e → joga 2
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 2 e pieces_player == 7 e height_0 == 5 e → joga 3
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 2 e pieces_player == 9 e → joga 3
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 2 e pieces_player == 5 e → joga 2
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 2 e pieces_player == 14 e → joga 2
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 5 e height_2 == 4 e → joga 5
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 5 e height_2 == 6 e → joga 4
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 5 e height_2 == 2 e → joga 3
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 4 e height_1 == 6 e → joga 6
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 4 e height_1 == 3 e → joga 3
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 0 e → joga 5
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 6 e height_1 == 5 e → joga 0
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 6 e height_1 == 4 e → joga 2
se pieces_opponent == 7 e n2_player == 2 e n2_opponent == 6 e height_1 == 1 e → joga 5
se pieces_opponent == 7 e n2_player == 1 e height_2 == 5 e pieces_player == 6 e → joga 4
se pieces_opponent == 7 e n2_player == 1 e height_2 == 5 e pieces_player == 7 e height_0 == 6 e → joga 4
se pieces_opponent == 7 e n2_player == 1 e height_2 == 5 e pieces_player == 7 e height_0 == 5 e → joga 0
se pieces_opponent == 7 e n2_player == 1 e height_2 == 5 e pieces_player == 5 e → joga 4
se pieces_opponent == 7 e n2_player == 1 e height_2 == 5 e pieces_player == 4 e → joga 1
se pieces_opponent == 7 e n2_player == 1 e height_2 == 5 e pieces_player == 8 e → joga 1
se pieces_opponent == 7 e n2_player == 1 e height_2 == 2 e → joga 3
se pieces_opponent == 7 e n2_player == 1 e height_2 == 6 e height_3 == 2 e → joga 3
se pieces_opponent == 7 e n2_player == 1 e height_2 == 6 e height_3 == 4 e → joga 1
se pieces_opponent == 7 e n2_player == 1 e height_2 == 6 e height_3 == 1 e → joga 5
se pieces_opponent == 7 e n2_player == 1 e height_2 == 6 e height_3 == 3 e → joga 1
se pieces_opponent == 7 e n2_player == 1 e height_2 == 3 e height_5 == 5 e pieces_player == 5 e → joga 4
se pieces_opponent == 7 e n2_player == 1 e height_2 == 3 e height_5 == 5 e pieces_player == 6 e → joga 2
se pieces_opponent == 7 e n2_player == 1 e height_2 == 3 e height_5 == 6 e → joga 4
se pieces_opponent == 7 e n2_player == 1 e height_2 == 3 e height_5 == 4 e → joga 5
se pieces_opponent == 7 e n2_player == 1 e height_2 == 4 e height_4 == 6 e → joga 2
se pieces_opponent == 7 e n2_player == 1 e height_2 == 4 e height_4 == 4 e → joga 4
se pieces_opponent == 7 e n2_player == 7 e height_0 == 5 e → joga 4
se pieces_opponent == 7 e n2_player == 7 e height_0 == 3 e → joga 4
se pieces_opponent == 7 e n2_player == 7 e height_0 == 6 e → joga 2
se pieces_opponent == 7 e n2_player == 7 e height_0 == 4 e → joga 0
se pieces_opponent == 7 e n2_player == 6 e height_4 == 2 e height_1 == 6 e → joga 2
se pieces_opponent == 7 e n2_player == 6 e height_4 == 2 e height_1 == 4 e → joga 6
se pieces_opponent == 7 e n2_player == 6 e height_4 == 4 e height_2 == 3 e → joga 0
se pieces_opponent == 7 e n2_player == 6 e height_4 == 4 e height_2 == 2 e → joga 5
se pieces_opponent == 7 e n2_player == 6 e height_4 == 0 e → joga 5
se pieces_opponent == 7 e n2_player == 6 e height_4 == 3 e height_1 == 4 e → joga 3
se pieces_opponent == 7 e n2_player == 6 e height_4 == 3 e height_1 == 6 e → joga 4
se pieces_opponent == 7 e n2_player == 6 e height_4 == 1 e → joga 1
se pieces_opponent == 7 e n2_player == 6 e height_4 == 5 e → joga 5
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 4 e height_2 == 3 e → joga 4
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 4 e height_2 == 5 e height_3 == 3 e → joga 2
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 4 e height_2 == 5 e height_3 == 2 e → joga 3
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 4 e height_2 == 2 e → joga 5
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 4 e height_2 == 4 e → joga 5
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 4 e height_2 == 6 e → joga 4
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 5 e → joga 4
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 7 e height_4 == 2 e height_0 == 6 e height_1 == 6 e height_2 == 6 e height_3 == 2 e height_5 == 6 e height_6 == 6 e height_centre == 2 e n3_player == 0 e n3_opponent == 0 e pieces_player == 5 e player == 1 e → joga 4
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 7 e height_4 == 6 e → joga 5
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 6 e → joga 1
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 3 e height_2 == 3 e → joga 5
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 3 e height_2 == 4 e height_5 == 3 e → joga 0
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 3 e height_2 == 4 e height_5 == 4 e → joga 2
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 3 e height_2 == 6 e → joga 6
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 3 e height_2 == 5 e → joga 2
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 2 e n3_player == 1 e → joga 3
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 2 e n3_player == 0 e → joga 1
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 1 e → joga 1
se pieces_opponent == 7 e n2_player == 4 e n2_opponent == 0 e → joga 2
se pieces_opponent == 7 e n2_player == 3 e height_5 == 3 e height_0 == 5 e → joga 3
se pieces_opponent == 7 e n2_player == 3 e height_5 == 3 e height_0 == 4 e → joga 1
se pieces_opponent == 7 e n2_player == 3 e height_5 == 2 e height_1 == 6 e → joga 3
se pieces_opponent == 7 e n2_player == 3 e height_5 == 2 e height_1 == 4 e → joga 2
se pieces_opponent == 7 e n2_player == 3 e height_5 == 5 e height_1 == 4 e → joga 1
se pieces_opponent == 7 e n2_player == 3 e height_5 == 5 e height_1 == 6 e → joga 3
se pieces_opponent == 7 e n2_player == 3 e height_5 == 4 e height_1 == 5 e → joga 5
se pieces_opponent == 7 e n2_player == 3 e height_5 == 4 e height_1 == 2 e → joga 4
se pieces_opponent == 7 e n2_player == 3 e height_5 == 6 e height_0 == 4 e → joga 4
se pieces_opponent == 7 e n2_player == 3 e height_5 == 6 e height_0 == 5 e → joga 2
se pieces_opponent == 7 e n2_player == 3 e height_5 == 6 e height_0 == 6 e → joga 2
se pieces_opponent == 7 e n2_player == 8 e → joga 1
se pieces_opponent == 7 e n2_player == 0 e height_0 == 5 e → joga 4
se pieces_opponent == 7 e n2_player == 0 e height_0 == 6 e → joga 1
se pieces_opponent == 20 e n3_player == 0 e → joga 0
se pieces_opponent == 20 e n3_player == 1 e height_4 == 1 e → joga 4
se pieces_opponent == 20 e n3_player == 1 e height_4 == 0 e → joga 6
se pieces_opponent == 20 e n3_player == 1 e height_4 == 2 e → joga 4
se pieces_opponent == 20 e n3_player == 2 e height_1 == 0 e → joga 6
se pieces_opponent == 20 e n3_player == 2 e height_1 == 1 e → joga 1
se pieces_opponent == 20 e n3_player == 3 e → joga 1
se pieces_opponent == 20 e n3_player == 4 e → joga 1
se pieces_opponent == 10 e n2_player == 2 e pieces_player == 12 e → joga 5
se pieces_opponent == 10 e n2_player == 2 e pieces_player == 16 e → joga 5
se pieces_opponent == 10 e n2_player == 2 e pieces_player == 9 e → joga 3
se pieces_opponent == 10 e n2_player == 2 e pieces_player == 7 e height_4 == 4 e → joga 2
se pieces_opponent == 10 e n2_player == 2 e pieces_player == 7 e height_4 == 5 e → joga 0
se pieces_opponent == 10 e n2_player == 2 e pieces_player == 7 e height_4 == 2 e → joga 3
se pieces_opponent == 10 e n2_player == 2 e pieces_player == 7 e height_4 == 3 e → joga 5
se pieces_opponent == 10 e n2_player == 2 e pieces_player == 10 e height_0 == 6 e → joga 6
se pieces_opponent == 10 e n2_player == 2 e pieces_player == 10 e height_0 == 5 e → joga 1
se pieces_opponent == 10 e n2_player == 2 e pieces_player == 8 e → joga 3
se pieces_opponent == 10 e n2_player == 2 e pieces_player == 13 e height_0 == 6 e → joga 2
se pieces_opponent == 10 e n2_player == 2 e pieces_player == 13 e height_0 == 5 e → joga 5
se pieces_opponent == 10 e n2_player == 2 e pieces_player == 14 e height_0 == 2 e → joga 2
se pieces_opponent == 10 e n2_player == 2 e pieces_player == 14 e height_0 == 6 e → joga 4
se pieces_opponent == 10 e n2_player == 2 e pieces_player == 11 e → joga 1
se pieces_opponent == 10 e n2_player == 1 e height_5 == 3 e height_1 == 6 e → joga 4
se pieces_opponent == 10 e n2_player == 1 e height_5 == 3 e height_1 == 1 e → joga 1
se pieces_opponent == 10 e n2_player == 1 e height_5 == 4 e → joga 1
se pieces_opponent == 10 e n2_player == 1 e height_5 == 6 e height_1 == 2 e → joga 3
se pieces_opponent == 10 e n2_player == 1 e height_5 == 6 e height_1 == 4 e → joga 1
se pieces_opponent == 10 e n2_player == 1 e height_5 == 5 e → joga 3
se pieces_opponent == 10 e n2_player == 1 e height_5 == 2 e → joga 2
se pieces_opponent == 10 e n2_player == 3 e pieces_player == 12 e → joga 4
se pieces_opponent == 10 e n2_player == 3 e pieces_player == 8 e → joga 4
se pieces_opponent == 10 e n2_player == 3 e pieces_player == 10 e height_1 == 5 e → joga 1
se pieces_opponent == 10 e n2_player == 3 e pieces_player == 10 e height_1 == 1 e → joga 4
se pieces_opponent == 10 e n2_player == 3 e pieces_player == 10 e height_1 == 3 e → joga 1
se pieces_opponent == 10 e n2_player == 3 e pieces_player == 11 e height_1 == 6 e → joga 5
se pieces_opponent == 10 e n2_player == 3 e pieces_player == 11 e height_1 == 5 e → joga 1
se pieces_opponent == 10 e n2_player == 3 e pieces_player == 11 e height_1 == 4 e → joga 1
se pieces_opponent == 10 e n2_player == 3 e pieces_player == 9 e height_0 == 6 e → joga 3
se pieces_opponent == 10 e n2_player == 3 e pieces_player == 9 e height_0 == 2 e → joga 4
se pieces_opponent == 10 e n2_player == 3 e pieces_player == 15 e → joga 4
se pieces_opponent == 10 e n2_player == 7 e n2_opponent == 4 e → joga 2
se pieces_opponent == 10 e n2_player == 7 e n2_opponent == 6 e → joga 6
se pieces_opponent == 10 e n2_player == 7 e n2_opponent == 7 e → joga 5
se pieces_opponent == 10 e n2_player == 7 e n2_opponent == 2 e → joga 4
se pieces_opponent == 10 e n2_player == 6 e height_4 == 0 e height_2 == 6 e → joga 2
se pieces_opponent == 10 e n2_player == 6 e height_4 == 0 e height_2 == 5 e → joga 6
se pieces_opponent == 10 e n2_player == 6 e height_4 == 1 e → joga 5
se pieces_opponent == 10 e n2_player == 6 e height_4 == 6 e → joga 2
se pieces_opponent == 10 e n2_player == 12 e → joga 5
se pieces_opponent == 10 e n2_player == 5 e height_2 == 2 e height_1 == 6 e → joga 4
se pieces_opponent == 10 e n2_player == 5 e height_2 == 2 e height_1 == 5 e → joga 5
se pieces_opponent == 10 e n2_player == 5 e height_2 == 6 e → joga 5
se pieces_opponent == 10 e n2_player == 5 e height_2 == 4 e → joga 2
se pieces_opponent == 10 e n2_player == 5 e height_2 == 0 e → joga 4
se pieces_opponent == 10 e n2_player == 5 e height_2 == 3 e → joga 6
se pieces_opponent == 10 e n2_player == 5 e height_2 == 1 e → joga 1
se pieces_opponent == 10 e n2_player == 4 e height_2 == 4 e height_5 == 4 e → joga 4
se pieces_opponent == 10 e n2_player == 4 e height_2 == 4 e height_5 == 5 e → joga 2
se pieces_opponent == 10 e n2_player == 4 e height_2 == 6 e → joga 1
se pieces_opponent == 10 e n2_player == 4 e height_2 == 2 e → joga 2
se pieces_opponent == 10 e n2_player == 4 e height_2 == 5 e → joga 5
se pieces_opponent == 10 e n2_player == 4 e height_2 == 3 e → joga 2
se pieces_opponent == 10 e n2_player == 8 e height_1 == 6 e → joga 5
se pieces_opponent == 10 e n2_player == 8 e height_1 == 4 e → joga 5
se pieces_opponent == 10 e n2_player == 8 e height_1 == 2 e → joga 6
se pieces_opponent == 10 e n2_player == 0 e height_1 == 6 e → joga 3
se pieces_opponent == 10 e n2_player == 0 e height_1 == 2 e → joga 4
se pieces_opponent == 12 e n2_opponent == 4 e n2_player == 11 e → joga 6
se pieces_opponent == 12 e n2_opponent == 4 e n2_player == 5 e → joga 5
se pieces_opponent == 12 e n2_opponent == 4 e n2_player == 4 e → joga 3
se pieces_opponent == 12 e n2_opponent == 4 e n2_player == 6 e → joga 0
se pieces_opponent == 12 e n2_opponent == 5 e pieces_player == 12 e → joga 6
se pieces_opponent == 12 e n2_opponent == 5 e pieces_player == 15 e → joga 0
se pieces_opponent == 12 e n2_opponent == 5 e pieces_player == 8 e height_0 == 4 e → joga 1
se pieces_opponent == 12 e n2_opponent == 5 e pieces_player == 8 e height_0 == 6 e → joga 3
se pieces_opponent == 12 e n2_opponent == 5 e pieces_player == 14 e → joga 6
se pieces_opponent == 12 e n2_opponent == 5 e pieces_player == 11 e height_0 == 2 e → joga 5
se pieces_opponent == 12 e n2_opponent == 5 e pieces_player == 11 e height_0 == 5 e → joga 0
se pieces_opponent == 12 e n2_opponent == 5 e pieces_player == 11 e height_0 == 6 e → joga 1
se pieces_opponent == 12 e n2_opponent == 5 e pieces_player == 13 e → joga 0
se pieces_opponent == 12 e n2_opponent == 6 e height_2 == 3 e n3_player == 3 e → joga 6
se pieces_opponent == 12 e n2_opponent == 6 e height_2 == 3 e n3_player == 0 e → joga 0
se pieces_opponent == 12 e n2_opponent == 6 e height_2 == 3 e n3_player == 1 e → joga 2
se pieces_opponent == 12 e n2_opponent == 6 e height_2 == 3 e n3_player == 2 e → joga 4
se pieces_opponent == 12 e n2_opponent == 6 e height_2 == 6 e → joga 3
se pieces_opponent == 12 e n2_opponent == 6 e height_2 == 2 e → joga 6
se pieces_opponent == 12 e n2_opponent == 6 e height_2 == 0 e → joga 3
se pieces_opponent == 12 e n2_opponent == 6 e height_2 == 5 e → joga 6
se pieces_opponent == 12 e n2_opponent == 12 e → joga 2
se pieces_opponent == 12 e n2_opponent == 7 e height_2 == 5 e → joga 6
se pieces_opponent == 12 e n2_opponent == 7 e height_2 == 6 e → joga 5
se pieces_opponent == 12 e n2_opponent == 7 e height_2 == 3 e → joga 3
se pieces_opponent == 12 e n2_opponent == 3 e height_5 == 3 e n3_player == 0 e → joga 1
se pieces_opponent == 12 e n2_opponent == 3 e height_5 == 3 e n3_player == 3 e → joga 5
se pieces_opponent == 12 e n2_opponent == 3 e height_5 == 3 e n3_player == 1 e → joga 5
se pieces_opponent == 12 e n2_opponent == 3 e height_5 == 1 e height_2 == 1 e → joga 4
se pieces_opponent == 12 e n2_opponent == 3 e height_5 == 1 e height_2 == 0 e → joga 3
se pieces_opponent == 12 e n2_opponent == 3 e height_5 == 6 e → joga 3
se pieces_opponent == 12 e n2_opponent == 3 e height_5 == 4 e → joga 2
se pieces_opponent == 12 e n2_opponent == 3 e height_5 == 5 e height_1 == 5 e → joga 2
se pieces_opponent == 12 e n2_opponent == 3 e height_5 == 5 e height_1 == 6 e → joga 4
se pieces_opponent == 12 e n2_opponent == 3 e height_5 == 2 e → joga 5
se pieces_opponent == 12 e n2_opponent == 2 e height_2 == 5 e → joga 4
se pieces_opponent == 12 e n2_opponent == 2 e height_2 == 1 e height_1 == 2 e → joga 2
se pieces_opponent == 12 e n2_opponent == 2 e height_2 == 1 e height_1 == 5 e → joga 2
se pieces_opponent == 12 e n2_opponent == 2 e height_2 == 1 e height_1 == 6 e → joga 4
se pieces_opponent == 12 e n2_opponent == 2 e height_2 == 0 e → joga 0
se pieces_opponent == 12 e n2_opponent == 2 e height_2 == 3 e → joga 5
se pieces_opponent == 12 e n2_opponent == 2 e height_2 == 2 e → joga 5
se pieces_opponent == 12 e n2_opponent == 8 e height_1 == 4 e height_0 == 6 e height_2 == 2 e height_3 == 0 e height_4 == 2 e height_5 == 4 e height_6 == 6 e height_centre == 0 e n2_player == 4 e n3_player == 0 e n3_opponent == 2 e pieces_player == 10 e player == 1 e → joga 6
se pieces_opponent == 12 e n2_opponent == 8 e height_1 == 2 e → joga 6
se pieces_opponent == 12 e n2_opponent == 1 e height_1 == 2 e → joga 2
se pieces_opponent == 12 e n2_opponent == 1 e height_1 == 3 e → joga 3
se pieces_opponent == 12 e n2_opponent == 1 e height_1 == 1 e → joga 2
se pieces_opponent == 12 e n2_opponent == 10 e → joga 3
se pieces_opponent == 12 e n2_opponent == 0 e → joga 4
se pieces_opponent == 14 e pieces_player == 17 e height_0 == 3 e → joga 1
se pieces_opponent == 14 e pieces_player == 17 e height_0 == 5 e → joga 2
se pieces_opponent == 14 e pieces_player == 17 e height_0 == 6 e → joga 2
se pieces_opponent == 14 e pieces_player == 16 e height_2 == 5 e → joga 2
se pieces_opponent == 14 e pieces_player == 16 e height_2 == 0 e → joga 1
se pieces_opponent == 14 e pieces_player == 16 e height_2 == 6 e → joga 2
se pieces_opponent == 14 e pieces_player == 13 e height_2 == 0 e → joga 4
se pieces_opponent == 14 e pieces_player == 13 e height_2 == 1 e → joga 1
se pieces_opponent == 14 e pieces_player == 13 e height_2 == 2 e → joga 6
se pieces_opponent == 14 e pieces_player == 13 e height_2 == 3 e → joga 5
se pieces_opponent == 14 e pieces_player == 12 e height_1 == 3 e → joga 3
se pieces_opponent == 14 e pieces_player == 12 e height_1 == 6 e → joga 6
se pieces_opponent == 14 e pieces_player == 12 e height_1 == 2 e → joga 2
se pieces_opponent == 14 e pieces_player == 11 e height_2 == 4 e → joga 0
se pieces_opponent == 14 e pieces_player == 11 e height_2 == 2 e → joga 4
se pieces_opponent == 14 e pieces_player == 11 e height_2 == 1 e → joga 0
se pieces_opponent == 14 e pieces_player == 15 e height_0 == 5 e → joga 5
se pieces_opponent == 14 e pieces_player == 15 e height_0 == 3 e → joga 0
se pieces_opponent == 14 e pieces_player == 8 e → joga 2
se pieces_opponent == 14 e pieces_player == 21 e → joga 1
se pieces_opponent == 14 e pieces_player == 14 e height_0 == 6 e → joga 6
se pieces_opponent == 14 e pieces_player == 14 e height_0 == 4 e → joga 2
se pieces_opponent == 11 e n2_player == 5 e height_2 == 2 e height_1 == 6 e height_0 == 6 e → joga 1
se pieces_opponent == 11 e n2_player == 5 e height_2 == 2 e height_1 == 6 e height_0 == 4 e → joga 0
se pieces_opponent == 11 e n2_player == 5 e height_2 == 2 e height_1 == 4 e → joga 5
se pieces_opponent == 11 e n2_player == 5 e height_2 == 3 e → joga 5
se pieces_opponent == 11 e n2_player == 5 e height_2 == 0 e → joga 6
se pieces_opponent == 11 e n2_player == 5 e height_2 == 1 e → joga 6
se pieces_opponent == 11 e n2_player == 5 e height_2 == 6 e → joga 5
se pieces_opponent == 11 e n2_player == 5 e height_2 == 5 e → joga 2
se pieces_opponent == 11 e n2_player == 3 e pieces_player == 12 e → joga 3
se pieces_opponent == 11 e n2_player == 3 e pieces_player == 11 e height_2 == 2 e → joga 2
se pieces_opponent == 11 e n2_player == 3 e pieces_player == 11 e height_2 == 6 e → joga 3
se pieces_opponent == 11 e n2_player == 3 e pieces_player == 11 e height_2 == 4 e → joga 2
se pieces_opponent == 11 e n2_player == 3 e pieces_player == 17 e height_5 == 3 e → joga 2
se pieces_opponent == 11 e n2_player == 3 e pieces_player == 17 e height_5 == 2 e → joga 5
se pieces_opponent == 11 e n2_player == 3 e pieces_player == 17 e height_5 == 6 e → joga 1
se pieces_opponent == 11 e n2_player == 3 e pieces_player == 7 e → joga 0
se pieces_opponent == 11 e n2_player == 3 e pieces_player == 14 e → joga 1
se pieces_opponent == 11 e n2_player == 3 e pieces_player == 9 e → joga 5
se pieces_opponent == 11 e n2_player == 3 e pieces_player == 13 e → joga 4
se pieces_opponent == 11 e n2_player == 2 e n2_opponent == 10 e → joga 4
se pieces_opponent == 11 e n2_player == 2 e n2_opponent == 3 e → joga 1
se pieces_opponent == 11 e n2_player == 2 e n2_opponent == 2 e → joga 5
se pieces_opponent == 11 e n2_player == 2 e n2_opponent == 6 e → joga 5
se pieces_opponent == 11 e n2_player == 2 e n2_opponent == 5 e → joga 4
se pieces_opponent == 11 e n2_player == 2 e n2_opponent == 7 e → joga 4
se pieces_opponent == 11 e n2_player == 4 e pieces_player == 11 e → joga 2
se pieces_opponent == 11 e n2_player == 4 e pieces_player == 12 e → joga 4
se pieces_opponent == 11 e n2_player == 4 e pieces_player == 15 e height_0 == 5 e → joga 4
se pieces_opponent == 11 e n2_player == 4 e pieces_player == 15 e height_0 == 2 e → joga 3
se pieces_opponent == 11 e n2_player == 4 e pieces_player == 17 e → joga 1
se pieces_opponent == 11 e n2_player == 4 e pieces_player == 8 e → joga 6
se pieces_opponent == 11 e n2_player == 4 e pieces_player == 9 e → joga 1
se pieces_opponent == 11 e n2_player == 4 e pieces_player == 10 e → joga 1
se pieces_opponent == 11 e n2_player == 6 e height_1 == 4 e height_2 == 2 e → joga 5
se pieces_opponent == 11 e n2_player == 6 e height_1 == 4 e height_2 == 6 e → joga 3
se pieces_opponent == 11 e n2_player == 6 e height_1 == 6 e height_2 == 2 e → joga 6
se pieces_opponent == 11 e n2_player == 6 e height_1 == 6 e height_2 == 3 e → joga 5
se pieces_opponent == 11 e n2_player == 6 e height_1 == 5 e → joga 3
se pieces_opponent == 11 e n2_player == 6 e height_1 == 1 e → joga 6
se pieces_opponent == 11 e n2_player == 1 e n2_opponent == 3 e height_3 == 2 e → joga 6
se pieces_opponent == 11 e n2_player == 1 e n2_opponent == 3 e height_3 == 0 e → joga 5
se pieces_opponent == 11 e n2_player == 1 e n2_opponent == 2 e → joga 3
se pieces_opponent == 11 e n2_player == 1 e n2_opponent == 5 e height_2 == 2 e → joga 2
se pieces_opponent == 11 e n2_player == 1 e n2_opponent == 5 e height_2 == 0 e → joga 6
se pieces_opponent == 11 e n2_player == 1 e n2_opponent == 1 e → joga 2
se pieces_opponent == 11 e n2_player == 0 e height_1 == 4 e → joga 1
se pieces_opponent == 11 e n2_player == 0 e height_1 == 6 e → joga 3
se pieces_opponent == 11 e n2_player == 7 e height_5 == 2 e → joga 2
se pieces_opponent == 11 e n2_player == 7 e height_5 == 6 e → joga 0
se pieces_opponent == 11 e n2_player == 7 e height_5 == 1 e height_1 == 4 e → joga 1
se pieces_opponent == 11 e n2_player == 7 e height_5 == 1 e height_1 == 6 e → joga 6
se pieces_opponent == 11 e n2_player == 7 e height_5 == 4 e → joga 1
se pieces_opponent == 11 e n2_player == 7 e height_5 == 3 e → joga 5
se pieces_opponent == 11 e n2_player == 13 e → joga 4
se pieces_opponent == 11 e n2_player == 8 e height_5 == 0 e → joga 6
se pieces_opponent == 11 e n2_player == 8 e height_5 == 4 e → joga 1
se pieces_opponent == 11 e n2_player == 8 e height_5 == 2 e → joga 5
se pieces_opponent == 11 e n2_player == 8 e height_5 == 3 e → joga 4
se pieces_opponent == 11 e n2_player == 12 e → joga 0
se pieces_opponent == 11 e n2_player == 10 e → joga 5
se pieces_opponent == 15 e pieces_player == 20 e height_0 == 2 e → joga 1
se pieces_opponent == 15 e pieces_player == 20 e height_0 == 6 e → joga 2
se pieces_opponent == 15 e pieces_player == 14 e height_0 == 4 e → joga 2
se pieces_opponent == 15 e pieces_player == 14 e height_0 == 5 e → joga 0
se pieces_opponent == 15 e pieces_player == 14 e height_0 == 6 e → joga 1
se pieces_opponent == 15 e pieces_player == 13 e height_6 == 1 e → joga 5
se pieces_opponent == 15 e pieces_player == 13 e height_6 == 5 e → joga 0
se pieces_opponent == 15 e pieces_player == 13 e height_6 == 4 e → joga 3
se pieces_opponent == 15 e pieces_player == 13 e height_6 == 6 e → joga 2
se pieces_opponent == 15 e pieces_player == 13 e height_6 == 2 e → joga 4
se pieces_opponent == 15 e pieces_player == 12 e height_1 == 1 e → joga 2
se pieces_opponent == 15 e pieces_player == 12 e height_1 == 5 e → joga 1
se pieces_opponent == 15 e pieces_player == 12 e height_1 == 3 e → joga 6
se pieces_opponent == 15 e pieces_player == 11 e → joga 0
se pieces_opponent == 15 e pieces_player == 16 e height_5 == 3 e → joga 5
se pieces_opponent == 15 e pieces_player == 16 e height_5 == 6 e → joga 4
se pieces_opponent == 15 e pieces_player == 16 e height_5 == 5 e → joga 1
se pieces_opponent == 15 e pieces_player == 16 e height_5 == 0 e → joga 4
se pieces_opponent == 15 e pieces_player == 19 e height_0 == 6 e → joga 2
se pieces_opponent == 15 e pieces_player == 19 e height_0 == 2 e → joga 4
se pieces_opponent == 15 e pieces_player == 19 e height_0 == 3 e → joga 4
se pieces_opponent == 15 e pieces_player == 15 e height_1 == 3 e → joga 0
se pieces_opponent == 15 e pieces_player == 15 e height_1 == 6 e → joga 2
se pieces_opponent == 15 e pieces_player == 15 e height_1 == 2 e → joga 2
se pieces_opponent == 15 e pieces_player == 17 e n3_player == 0 e → joga 2
se pieces_opponent == 15 e pieces_player == 17 e n3_player == 2 e → joga 5
se pieces_opponent == 15 e pieces_player == 17 e n3_player == 1 e height_0 == 6 e → joga 5
se pieces_opponent == 15 e pieces_player == 17 e n3_player == 1 e height_0 == 2 e → joga 1
se pieces_opponent == 15 e pieces_player == 17 e n3_player == 4 e → joga 5
se pieces_opponent == 15 e pieces_player == 17 e n3_player == 3 e → joga 4
se pieces_opponent == 15 e pieces_player == 10 e height_0 == 6 e → joga 5
se pieces_opponent == 15 e pieces_player == 10 e height_0 == 5 e → joga 1
se pieces_opponent == 15 e pieces_player == 10 e height_0 == 3 e → joga 6
se pieces_opponent == 15 e pieces_player == 18 e → joga 1
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 5 e height_3 == 3 e → joga 3
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 5 e height_3 == 2 e → joga 5
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 5 e height_3 == 4 e → joga 3
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 6 e height_1 == 2 e → joga 6
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 6 e height_1 == 6 e → joga 3
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 3 e n2_player == 2 e height_0 == 6 e → joga 3
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 3 e n2_player == 2 e height_0 == 5 e → joga 4
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 3 e n2_player == 3 e height_3 == 3 e height_1 == 6 e height_0 == 6 e height_4 == 5 e height_5 == 4 e height_6 == 5 e height_centre == 3 e n3_player == 0 e n2_opponent == 3 e n3_opponent == 0 e player == 1 e → joga 5
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 3 e n2_player == 3 e height_3 == 3 e height_1 == 5 e → joga 5
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 3 e n2_player == 3 e height_3 == 4 e → joga 4
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 3 e n2_player == 0 e → joga 2
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 3 e n2_player == 1 e → joga 3
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 3 e n2_player == 5 e → joga 6
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 2 e → joga 3
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 4 e height_3 == 4 e → joga 2
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 4 e height_3 == 0 e → joga 2
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 4 e height_3 == 3 e height_4 == 4 e → joga 2
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 4 e height_3 == 3 e height_4 == 3 e → joga 3
se pieces_opponent == 5 e pieces_player == 6 e height_2 == 4 e height_3 == 2 e → joga 3
se pieces_opponent == 5 e pieces_player == 5 e n2_opponent == 1 e height_3 == 2 e height_2 == 6 e height_0 == 6 e height_1 == 6 e height_4 == 4 e height_5 == 6 e height_6 == 6 e height_centre == 2 e n2_player == 4 e n3_player == 0 e n3_opponent == 0 e player == 1 e → joga 4
se pieces_opponent == 5 e pieces_player == 5 e n2_opponent == 1 e height_3 == 2 e height_2 == 4 e → joga 4
se pieces_opponent == 5 e pieces_player == 5 e n2_opponent == 1 e height_3 == 3 e → joga 4
se pieces_opponent == 5 e pieces_player == 5 e n2_opponent == 1 e height_3 == 4 e → joga 2
se pieces_opponent == 5 e pieces_player == 5 e n2_opponent == 0 e height_1 == 6 e → joga 3
se pieces_opponent == 5 e pieces_player == 5 e n2_opponent == 0 e height_1 == 5 e → joga 1
se pieces_opponent == 5 e pieces_player == 5 e n2_opponent == 3 e height_2 == 5 e → joga 2
se pieces_opponent == 5 e pieces_player == 5 e n2_opponent == 3 e height_2 == 4 e → joga 2
se pieces_opponent == 5 e pieces_player == 5 e n2_opponent == 3 e height_2 == 6 e height_1 == 4 e → joga 3
se pieces_opponent == 5 e pieces_player == 5 e n2_opponent == 3 e height_2 == 6 e height_1 == 5 e → joga 4
se pieces_opponent == 5 e pieces_player == 5 e n2_opponent == 2 e height_4 == 6 e → joga 2
se pieces_opponent == 5 e pieces_player == 5 e n2_opponent == 2 e height_4 == 4 e → joga 4
se pieces_opponent == 5 e pieces_player == 5 e n2_opponent == 2 e height_4 == 3 e → joga 3
se pieces_opponent == 5 e pieces_player == 5 e n2_opponent == 4 e → joga 6
se pieces_opponent == 5 e pieces_player == 5 e n2_opponent == 7 e → joga 4
se pieces_opponent == 5 e pieces_player == 9 e height_3 == 3 e → joga 1
se pieces_opponent == 5 e pieces_player == 9 e height_3 == 2 e → joga 2
se pieces_opponent == 5 e pieces_player == 9 e height_3 == 1 e height_1 == 3 e → joga 1
se pieces_opponent == 5 e pieces_player == 9 e height_3 == 1 e height_1 == 4 e → joga 4
se pieces_opponent == 5 e pieces_player == 4 e n2_opponent == 2 e height_5 == 6 e height_2 == 3 e → joga 3
se pieces_opponent == 5 e pieces_player == 4 e n2_opponent == 2 e height_5 == 6 e height_2 == 6 e height_0 == 6 e height_1 == 6 e height_3 == 3 e height_4 == 3 e height_6 == 6 e height_centre == 3 e n2_player == 2 e n3_player == 0 e n3_opponent == 0 e player == 1 e → joga 3
se pieces_opponent == 5 e pieces_player == 4 e n2_opponent == 2 e height_5 == 3 e → joga 1
se pieces_opponent == 5 e pieces_player == 4 e n2_opponent == 2 e height_5 == 5 e → joga 5
se pieces_opponent == 5 e pieces_player == 4 e n2_opponent == 4 e height_4 == 5 e → joga 4
se pieces_opponent == 5 e pieces_player == 4 e n2_opponent == 4 e height_4 == 6 e → joga 3
se pieces_opponent == 5 e pieces_player == 4 e n2_opponent == 4 e height_4 == 4 e → joga 3
se pieces_opponent == 5 e pieces_player == 4 e n2_opponent == 3 e height_5 == 4 e → joga 5
se pieces_opponent == 5 e pieces_player == 4 e n2_opponent == 3 e height_5 == 3 e → joga 2
se pieces_opponent == 5 e pieces_player == 4 e n2_opponent == 3 e height_5 == 5 e → joga 3
se pieces_opponent == 5 e pieces_player == 4 e n2_opponent == 3 e height_5 == 6 e → joga 4
se pieces_opponent == 5 e pieces_player == 4 e n2_opponent == 1 e height_4 == 5 e → joga 2
se pieces_opponent == 5 e pieces_player == 4 e n2_opponent == 1 e height_4 == 6 e → joga 4
se pieces_opponent == 5 e pieces_player == 4 e n2_opponent == 1 e height_4 == 4 e → joga 4
se pieces_opponent == 5 e pieces_player == 4 e n2_opponent == 7 e → joga 3
se pieces_opponent == 5 e pieces_player == 4 e n2_opponent == 0 e height_1 == 6 e → joga 5
se pieces_opponent == 5 e pieces_player == 4 e n2_opponent == 0 e height_1 == 5 e → joga 2
se pieces_opponent == 5 e pieces_player == 4 e n2_opponent == 5 e → joga 3
se pieces_opponent == 5 e pieces_player == 8 e n2_opponent == 4 e → joga 2
se pieces_opponent == 5 e pieces_player == 8 e n2_opponent == 0 e → joga 4
se pieces_opponent == 5 e pieces_player == 8 e n2_opponent == 6 e height_0 == 6 e height_1 == 6 e height_2 == 2 e height_3 == 2 e height_4 == 6 e height_5 == 5 e height_6 == 6 e height_centre == 2 e n2_player == 4 e n3_player == 0 e n3_opponent == 0 e player == 2 e → joga 4
se pieces_opponent == 5 e pieces_player == 8 e n2_opponent == 2 e → joga 5
se pieces_opponent == 5 e pieces_player == 8 e n2_opponent == 5 e height_1 == 6 e → joga 4
se pieces_opponent == 5 e pieces_player == 8 e n2_opponent == 5 e height_1 == 4 e → joga 5
se pieces_opponent == 5 e pieces_player == 8 e n2_opponent == 8 e → joga 4
se pieces_opponent == 5 e pieces_player == 8 e n2_opponent == 7 e → joga 0
se pieces_opponent == 5 e pieces_player == 8 e n2_opponent == 1 e height_0 == 5 e → joga 2
se pieces_opponent == 5 e pieces_player == 8 e n2_opponent == 1 e height_0 == 6 e → joga 3
se pieces_opponent == 5 e pieces_player == 8 e n2_opponent == 3 e → joga 4
se pieces_opponent == 5 e pieces_player == 7 e height_4 == 5 e → joga 4
se pieces_opponent == 5 e pieces_player == 7 e height_4 == 6 e n2_opponent == 6 e → joga 5
se pieces_opponent == 5 e pieces_player == 7 e height_4 == 6 e n2_opponent == 5 e height_1 == 6 e → joga 2
se pieces_opponent == 5 e pieces_player == 7 e height_4 == 6 e n2_opponent == 5 e height_1 == 4 e → joga 5
se pieces_opponent == 5 e pieces_player == 7 e height_4 == 6 e n2_opponent == 2 e → joga 1
se pieces_opponent == 5 e pieces_player == 7 e height_4 == 6 e n2_opponent == 4 e → joga 1
se pieces_opponent == 5 e pieces_player == 7 e height_4 == 6 e n2_opponent == 1 e → joga 5
se pieces_opponent == 5 e pieces_player == 7 e height_4 == 4 e height_2 == 5 e → joga 2
se pieces_opponent == 5 e pieces_player == 7 e height_4 == 4 e height_2 == 3 e → joga 4
se pieces_opponent == 5 e pieces_player == 7 e height_4 == 3 e height_0 == 5 e → joga 4
se pieces_opponent == 5 e pieces_player == 7 e height_4 == 3 e height_0 == 6 e → joga 1
se pieces_opponent == 5 e pieces_player == 7 e height_4 == 2 e → joga 3
se pieces_opponent == 5 e pieces_player == 3 e height_4 == 5 e height_2 == 5 e height_1 == 6 e → joga 5
se pieces_opponent == 5 e pieces_player == 3 e height_4 == 5 e height_2 == 5 e height_1 == 5 e n2_player == 1 e → joga 0
se pieces_opponent == 5 e pieces_player == 3 e height_4 == 5 e height_2 == 5 e height_1 == 5 e n2_player == 0 e → joga 5
se pieces_opponent == 5 e pieces_player == 3 e height_4 == 5 e height_2 == 6 e → joga 1
se pieces_opponent == 5 e pieces_player == 3 e height_4 == 4 e height_1 == 5 e → joga 1
se pieces_opponent == 5 e pieces_player == 3 e height_4 == 4 e height_1 == 6 e → joga 3
se pieces_opponent == 5 e pieces_player == 3 e height_4 == 6 e height_3 == 3 e n2_player == 1 e → joga 1
se pieces_opponent == 5 e pieces_player == 3 e height_4 == 6 e height_3 == 3 e n2_player == 0 e → joga 3
se pieces_opponent == 5 e pieces_player == 3 e height_4 == 6 e height_3 == 4 e → joga 4
se pieces_opponent == 5 e pieces_player == 10 e height_0 == 5 e → joga 3
se pieces_opponent == 5 e pieces_player == 10 e height_0 == 6 e → joga 4
se pieces_opponent == 21 e height_6 == 2 e → joga 6
se pieces_opponent == 21 e height_6 == 0 e → joga 0
se pieces_opponent == 21 e height_6 == 1 e → joga 6
se pieces_opponent == 21 e height_6 == 4 e → joga 5
se pieces_opponent == 18 e pieces_player == 19 e → joga 6
se pieces_opponent == 18 e pieces_player == 21 e → joga 6
se pieces_opponent == 18 e pieces_player == 18 e → joga 6
se pieces_opponent == 18 e pieces_player == 15 e height_2 == 1 e → joga 5
se pieces_opponent == 18 e pieces_player == 15 e height_2 == 0 e → joga 3
se pieces_opponent == 18 e pieces_player == 20 e height_4 == 1 e → joga 6
se pieces_opponent == 18 e pieces_player == 20 e height_4 == 0 e → joga 0
se pieces_opponent == 18 e pieces_player == 17 e → joga 0
se pieces_opponent == 18 e pieces_player == 16 e → joga 3
se pieces_opponent == 13 e n2_opponent == 3 e height_5 == 4 e → joga 3
se pieces_opponent == 13 e n2_opponent == 3 e height_5 == 2 e height_2 == 2 e → joga 4
se pieces_opponent == 13 e n2_opponent == 3 e height_5 == 2 e height_2 == 3 e → joga 2
se pieces_opponent == 13 e n2_opponent == 3 e height_5 == 0 e height_0 == 6 e → joga 0
se pieces_opponent == 13 e n2_opponent == 3 e height_5 == 0 e height_0 == 5 e → joga 4
se pieces_opponent == 13 e n2_opponent == 3 e height_5 == 3 e height_1 == 6 e → joga 1
se pieces_opponent == 13 e n2_opponent == 3 e height_5 == 3 e height_1 == 4 e → joga 4
se pieces_opponent == 13 e n2_opponent == 3 e height_5 == 6 e height_1 == 3 e → joga 3
se pieces_opponent == 13 e n2_opponent == 3 e height_5 == 6 e height_1 == 2 e → joga 1
se pieces_opponent == 13 e n2_opponent == 3 e height_5 == 1 e → joga 4
se pieces_opponent == 13 e n2_opponent == 5 e height_4 == 4 e → joga 4
se pieces_opponent == 13 e n2_opponent == 5 e height_4 == 1 e → joga 5
se pieces_opponent == 13 e n2_opponent == 5 e height_4 == 2 e → joga 2
se pieces_opponent == 13 e n2_opponent == 4 e height_0 == 6 e → joga 5
se pieces_opponent == 13 e n2_opponent == 4 e height_0 == 3 e → joga 4
se pieces_opponent == 13 e n2_opponent == 4 e height_0 == 4 e → joga 1
se pieces_opponent == 13 e n2_opponent == 1 e height_5 == 6 e → joga 4
se pieces_opponent == 13 e n2_opponent == 1 e height_5 == 1 e → joga 5
se pieces_opponent == 13 e n2_opponent == 1 e height_5 == 2 e → joga 3
se pieces_opponent == 13 e n2_opponent == 7 e n2_player == 2 e → joga 4
se pieces_opponent == 13 e n2_opponent == 7 e n2_player == 5 e → joga 4
se pieces_opponent == 13 e n2_opponent == 7 e n2_player == 7 e → joga 6
se pieces_opponent == 13 e n2_opponent == 6 e → joga 2
se pieces_opponent == 13 e n2_opponent == 0 e height_2 == 0 e → joga 1
se pieces_opponent == 13 e n2_opponent == 0 e height_2 == 1 e → joga 3
se pieces_opponent == 13 e n2_opponent == 2 e height_1 == 6 e → joga 6
se pieces_opponent == 13 e n2_opponent == 2 e height_1 == 5 e → joga 1
se pieces_opponent == 13 e n2_opponent == 2 e height_1 == 4 e → joga 3
se pieces_opponent == 13 e n2_opponent == 2 e height_1 == 3 e → joga 1
se pieces_opponent == 13 e n2_opponent == 2 e height_1 == 2 e → joga 3
se pieces_opponent == 13 e n2_opponent == 9 e → joga 6
se pieces_opponent == 13 e n2_opponent == 8 e height_0 == 4 e → joga 4
se pieces_opponent == 13 e n2_opponent == 8 e height_0 == 6 e → joga 2
se pieces_opponent == 22 e height_0 == 0 e → joga 2
se pieces_opponent == 22 e height_0 == 1 e → joga 0
se pieces_opponent == 19 e height_6 == 4 e height_0 == 0 e → joga 6
se pieces_opponent == 19 e height_6 == 4 e height_0 == 2 e → joga 4
se pieces_opponent == 19 e height_6 == 4 e height_0 == 6 e height_1 == 1 e → joga 6
se pieces_opponent == 19 e height_6 == 4 e height_0 == 6 e height_1 == 3 e → joga 1
se pieces_opponent == 19 e height_6 == 5 e height_4 == 0 e → joga 0
se pieces_opponent == 19 e height_6 == 5 e height_4 == 3 e → joga 6
se pieces_opponent == 19 e height_6 == 5 e height_4 == 1 e → joga 1
se pieces_opponent == 19 e height_6 == 6 e → joga 5
se pieces_opponent == 19 e height_6 == 2 e → joga 0
se pieces_opponent == 19 e height_6 == 3 e → joga 2
se pieces_opponent == 19 e height_6 == 0 e → joga 0
se pieces_opponent == 19 e height_6 == 1 e → joga 6
se pieces_opponent == 23 e height_0 == 0 e → joga 6
se pieces_opponent == 23 e height_0 == 2 e → joga 5
